<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="OuvrirReservoir" Enum="ResultatAction,REUSSI,RATE,BLOQUE,BLOQUE_PAR_ADV,TIMEOUT,POSITION_MODIFIEE" Language="Cpp" OutputType="DynamicLib" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Macros />
    <Headers>
      <Header File="../Servo.h" />
      <Header File="../Utils.h" />
      <Header File="../Deplacement.h" />
      <Header File="../Moteur.h" />
    </Headers>
    <Window X="150" Y="24" W="1062" H="1028" />
    <Profiles Default="Default">
      <Profile Name="Default" SourceOutputPath="../../petri/src" LibOutputPath="../../../../../build/src/robot/Principal/" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12346" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++" />
        <IncludePaths>
          <IncludePath Path="../../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../commun" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="../../petri/src" LibOutputPath="../../../../../build_arm/src/robot/Principal/" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12346" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-5" />
        <IncludePaths>
          <IncludePath Path="../../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../commun" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Variables>
      <Variable Name="$result" Value="0" />
    </Variables>
    <ReturnValues>
      <ReturnValue Name="result" Value="$result" />
    </ReturnValues>
    <Comments>
      <Comment ID="1" Name="origine : centre du cylindre&#xA;Position départ : (610, 640)&#xA;Robot de face vers le cylindre" X="130" Y="290" Width="176" R="1" G="1" B="0.7" A="1" />
    </Comments>
    <States>
      <Exit ID="2" Name="End" X="840" Y="150" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
      <Action ID="3" Name="BEGIN" X="80" Y="150" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="4" Name="4" X="320" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(45_deg)" />
      <Action ID="5" Name="5" X="420" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirSouteD()" />
      <Action ID="6" Name="6" X="510" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(20_cm)" />
      <Action ID="7" Name="7" X="570" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="8" Name="3" X="210" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(15_cm)" />
      <Action ID="9" Name="8" X="560" Y="320" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(20_cm)" />
      <Action ID="10" Name="10" X="650" Y="330" Active="false" RequiredTokens="1" Radius="20" Function="fermerSouteG()" />
      <Action ID="11" Name="11" X="750" Y="320" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(45_deg)" />
      <Action ID="12" Name="12" X="810" Y="220" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(20_cm)" />
    </States>
    <Transitions>
      <Transition ID="13" Name="15" X="145" Y="165" BeforeID="3" AfterID="8" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="133.41664064126334" />
      <Transition ID="14" Name="16" X="265" Y="175" BeforeID="8" AfterID="4" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="110.45361017187261" />
      <Transition ID="15" Name="17" X="370" Y="170" BeforeID="4" AfterID="5" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
      <Transition ID="16" Name="18" X="465" Y="170" BeforeID="5" AfterID="6" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90" />
      <Transition ID="17" Name="19" X="540" Y="175" BeforeID="6" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="60.8276253029822" />
      <Transition ID="18" Name="20" X="565" Y="250" BeforeID="7" AfterID="9" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140.356688476182" />
      <Transition ID="19" Name="21" X="605" Y="325" BeforeID="9" AfterID="10" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90.553851381374173" />
      <Transition ID="20" Name="22" X="700" Y="325" BeforeID="10" AfterID="11" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100.4987562112089" />
      <Transition ID="21" Name="23" X="780" Y="270" BeforeID="11" AfterID="12" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
      <Transition ID="22" Name="24" X="825" Y="185" BeforeID="12" AfterID="2" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="76.157731058639087" />
    </Transitions>
  </PetriNet>
</Document>
