<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="PoserSpheres" Enum="ResultatAction,REUSSI,RATE,BLOQUE,BLOQUE_PAR_ADV,TIMEOUT,POSITION_MODIFIEE" Language="Cpp" OutputType="DynamicLib" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Macros />
    <Headers>
      <Header File="../Servo.h" />
      <Header File="../Utils.h" />
      <Header File="../Deplacement.h" />
      <Header File="../Moteur.h" />
    </Headers>
    <Window X="692" Y="236" W="1595" H="1028" />
    <Profiles Default="Default">
      <Profile Name="Default" SourceOutputPath="../../petri/src" LibOutputPath="../../../../../build/src/robot/Principal/" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12346" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++" />
        <IncludePaths>
          <IncludePath Path="../../../../../third_parties/" Recursive="false" />
          <IncludePath Path="../../../../commun" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="../../petri/src" LibOutputPath="../../../../../build_arm/src/robot/Principal/" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12346" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-5" />
        <IncludePaths>
          <IncludePath Path="../../../../../third_parties/" Recursive="false" />
          <IncludePath Path="../../../../commun" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Variables>
      <Variable Name="$result" Value="0" />
    </Variables>
    <ReturnValues>
      <ReturnValue Name="result" Value="$result" />
    </ReturnValues>
    <Comments>
      <Comment ID="1" Name="Balistique" X="390" Y="140" Width="84" R="1" G="0.7" B="0.7" A="1" />
    </Comments>
    <States>
      <Exit ID="2" Name="End" X="520" Y="220" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
      <Action ID="3" Name="BEGIN" X="240" Y="220" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
    </States>
    <Transitions>
      <Transition ID="4" Name="" X="380" Y="220" BeforeID="3" AfterID="2" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="280" />
    </Transitions>
  </PetriNet>
</Document>
