<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="MacroPrimaryChaos" Language="Cpp" Enum="Outcome,SUCCESS,FAILURE,BLOCKED,BLOCKED_BY_ADV,TIMEOUT,POSITION_MODIFIED" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Headers>
      <Header File="Utils.h" />
      <Header File="Avoidance.h" />
      <Header File="Navigation.h" />
      <Header File="IO.h" />
      <Header File="PumpsPrimary.h" />
      <Header File="ServosPrimary.h" />
    </Headers>
    <Macros />
    <Profiles Default="ARM release">
      <Profile Name="Default" SourceOutputPath="src" LibOutputPath="../../../../build" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="src" LibOutputPath="../../../../build_arm/src/robot/Strategy" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-7">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
    <Window X="960" Y="27" W="960" H="1023" />
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Comments>
      <Comment ID="1" Name="Strat Chaos :&#xA;L'objetcif est d'obtenir un maximun de point à partir des palets du cercle centrale.&#xA;La position des palets est inconnue, ainsi que leurs couleurs. &#xA;&#xA;Idée 1 : On pousse les palets&#xA;" X="310" Y="160" Width="556" R="1" G="1" B="0.7" A="1" />
      <Comment ID="2" Name="Abréviations :&#xA;Ang : Angle&#xA;Lin : Linéaire&#xA;RST : Reset&#xA;Sp : Speed&#xA;SEC : Sécurité" X="422" Y="521" Width="110" R="0.7" G="1" B="0.7" A="1" />
    </Comments>
    <States>
      <Exit ID="3" Name="End" X="500" Y="730" Active="false" RequiredTokens="1" Radius="25" Function="move_to(225_mm, 700_mm, 0_deg, SensAdvance::Forward)" />
      <Action ID="4" Name="Entry" X="60" Y="270" Active="true" RequiredTokens="0" Radius="20" Function="move_to(1500_mm, 1400_mm, -90_deg, SensAdvance::Forward)" />
      <Action ID="5" Name="Préparation pousse" X="200" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1500_mm, 950_mm, 180_deg, SensAdvance::Forward)" />
      <Action ID="6" Name="Pousse" X="350" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="move_to(465_mm, 950_mm, 180_deg, SensAdvance::Forward)" />
      <Action ID="7" Name="Recul SEC" X="510" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="move_to(500_mm, 950_mm, 90_deg, SensAdvance::Backward)" />
      <Action ID="8" Name="Evitemment" X="510" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="move_to(500_mm, 1400_mm, 180_deg, SensAdvance::Forward)" />
      <Action ID="9" Name="Evitemment 2" X="350" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="move_to(434_mm, 1400_mm, -90_deg, SensAdvance::Forward)" />
      <Action ID="10" Name="Pousse 2" X="200" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="move_to(434_mm, 210_mm, -90_deg, SensAdvance::Forward)" />
      <Action ID="11" Name="Slow_Ang_Sp" X="140" Y="450" Active="false" RequiredTokens="1" Radius="20" Function="set_slow_angular_speed()" />
      <Action ID="12" Name="Slow_Lin_Sp" X="260" Y="450" Active="false" RequiredTokens="1" Radius="20" Function="set_slow_linear_speed()" />
      <Action ID="13" Name="Virage_Lin" X="260" Y="540" Active="false" RequiredTokens="1" Radius="20" Function="forward(320_mm, SensAdvance::Forward)" />
      <Action ID="14" Name="Virage_Ang" X="140" Y="540" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(0_deg, SensRotation::Trigo)" />
      <Action ID="15" Name="RST_sp" X="260" Y="640" Active="false" RequiredTokens="1" Radius="20" Function="reset_linear_speed()" />
      <Action ID="16" Name="RST_sp" X="140" Y="640" Active="false" RequiredTokens="1" Radius="20" Function="reset_angular_speed()" />
      <Action ID="17" Name="Fin_Pousse" X="200" Y="730" Active="false" RequiredTokens="1" Radius="20" Function="move_to(200_mm, 1220_mm, 0_deg, SensAdvance::Forward)" />
      <Action ID="18" Name="Retour Arène" X="350" Y="730" Active="false" RequiredTokens="1" Radius="20" Function="move_to(225_mm, 200_mm, 90_deg, SensAdvance::Backward)" />
    </States>
    <Transitions>
      <Transition ID="19" Name="" X="130" Y="270" BeforeID="4" AfterID="5" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="20" Name="" X="275" Y="270" BeforeID="5" AfterID="6" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="21" Name="" X="430" Y="270" BeforeID="6" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="22" Name="" X="510" Y="315" BeforeID="7" AfterID="8" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90" />
      <Transition ID="23" Name="" X="430" Y="360" BeforeID="8" AfterID="9" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="24" Name="" X="275" Y="360" BeforeID="9" AfterID="10" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="25" Name="" X="170" Y="405" BeforeID="10" AfterID="11" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="108.16653826391968" />
      <Transition ID="26" Name="" X="230" Y="405" BeforeID="10" AfterID="12" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="108.16653826391968" />
      <Transition ID="27" Name="" X="140" Y="495" BeforeID="11" AfterID="14" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90" />
      <Transition ID="28" Name="" X="260" Y="495" BeforeID="12" AfterID="13" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90" />
      <Transition ID="29" Name="" X="140" Y="590" BeforeID="14" AfterID="16" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
      <Transition ID="30" Name="" X="260" Y="590" BeforeID="13" AfterID="15" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
      <Transition ID="31" Name="" X="170" Y="685" BeforeID="16" AfterID="17" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="108.16653826391968" />
      <Transition ID="32" Name="" X="230" Y="685" BeforeID="15" AfterID="17" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="108.16653826391968" />
      <Transition ID="33" Name="" X="275" Y="730" BeforeID="17" AfterID="18" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="34" Name="" X="425" Y="730" BeforeID="18" AfterID="3" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
    </Transitions>
  </PetriNet>
</Document>
