<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="MacroPrimaryBlueRail" Language="Cpp" Enum="Outcome,SUCCESS,FAILURE,BLOCKED,BLOCKED_BY_ADV,TIMEOUT,POSITION_MODIFIED" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Headers>
      <Header File="Utils.h" />
      <Header File="Avoidance.h" />
      <Header File="Navigation.h" />
      <Header File="IO.h" />
      <Header File="PumpsPrimary.h" />
      <Header File="ServosPrimary.h" />
    </Headers>
    <Macros />
    <Profiles Default="ARM release">
      <Profile Name="Default" SourceOutputPath="src" LibOutputPath="../../../../build" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="src" LibOutputPath="../../../../build_arm/src/robot/Strategy" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-7">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
    <Window X="960" Y="0" W="952" H="1047" />
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Comments />
    <States>
      <Exit ID="1" Name="End" X="500" Y="600" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
      <Action ID="2" Name="Bras" X="340" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="arm_catch_goldenium(Arm::Front)" />
      <Action ID="3" Name="Rot" X="320" Y="380" Active="false" RequiredTokens="2" Radius="20" Function="turn_relative(-40_deg)" />
      <Action ID="4" Name="points bleu" X="460" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="add_points(20)" />
      <Action ID="5" Name="-90_deg" X="320" Y="500" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-90_deg, SensRotation::Clockwise)" />
      <Action ID="6" Name="Repli bras" X="320" Y="600" Active="false" RequiredTokens="1" Radius="20" Function="arm_external_storage(Arm::Back)" />
      <Action ID="7" Name="backward" X="240" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="backward(9_cm)" />
      <Action ID="8" Name="" X="400" Y="160" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="9" Name="Bras" X="660" Y="340" Active="false" RequiredTokens="1" Radius="20" Function="arm_catch_goldenium(Arm::Front)" />
      <Action ID="10" Name="GoToRamp" X="640" Y="440" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1900_mm, 1690_mm, 90_deg, SensAdvance::Forward)" />
      <Action ID="11" Name="points bleu" X="780" Y="320" Active="false" RequiredTokens="1" Radius="20" Function="add_points(20)" />
      <Action ID="12" Name="-90_deg" X="780" Y="570" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-90_deg, SensRotation::Clockwise)" />
      <Action ID="13" Name="Repli bras" X="630" Y="650" Active="false" RequiredTokens="1" Radius="20" Function="arm_release_goldenium(Arm::Front)" />
      <Action ID="14" Name="backward" X="530" Y="390" Active="false" RequiredTokens="1" Radius="20" Function="backward(5_cm)" />
      <Action ID="15" Name="End" X="920" Y="650" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="16" Name="Adjust" X="700" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="forward(10_cm)" />
      <Action ID="17" Name="" X="630" Y="100" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="20" Name="Adjust" X="640" Y="520" Active="false" RequiredTokens="1" Radius="20" Function="forward(10_cm)" />
      <Action ID="21" Name="Low Speed" X="770" Y="100" Active="false" RequiredTokens="1" Radius="20" Function="set_slow_linear_speed()" />
      <Action ID="22" Name="Normal Speed" X="780" Y="650" Active="false" RequiredTokens="1" Radius="20" Function="set_fast_linear_speed()" />
    </States>
    <Transitions>
      <Transition ID="23" Name="" X="330" Y="330" BeforeID="2" AfterID="3" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="101.9803902718557" />
      <Transition ID="24" Name="" X="320" Y="440" BeforeID="3" AfterID="5" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
      <Transition ID="25" Name="" X="320" Y="550" BeforeID="5" AfterID="6" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
      <Transition ID="26" Name="" X="280" Y="330" BeforeID="7" AfterID="3" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="128.06248474865697" />
      <Transition ID="27" Name="" X="370" Y="220" BeforeID="8" AfterID="2" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
      <Transition ID="28" Name="" X="430" Y="210" BeforeID="8" AfterID="4" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
      <Transition ID="29" Name="" X="320" Y="220" BeforeID="8" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="200" />
      <Transition ID="30" Name="" X="410" Y="600" BeforeID="6" AfterID="1" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
      <Transition ID="32" Name="" X="697.09516056542043" Y="605.05947535338748" BeforeID="12" AfterID="13" Condition="true" W="50" H="30" ShiftX="-7.9048394345795714" ShiftY="-4.9405246466125163" ShiftAmplitude="170" />
      <Transition ID="35" Name="" X="740" Y="260" BeforeID="16" AfterID="11" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="144.22205101855957" />
      <Transition ID="36" Name="" X="680" Y="270" BeforeID="16" AfterID="9" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="145.60219778561037" />
      <Transition ID="40" Name="" X="710" Y="545" BeforeID="20" AfterID="12" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="148.66068747318505" />
      <Transition ID="41" Name="" X="700" Y="100" BeforeID="17" AfterID="21" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="43" Name="" X="705" Y="650" BeforeID="13" AfterID="22" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="44" Name="" X="850" Y="650" BeforeID="22" AfterID="15" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="47" Name="" X="735" Y="150" BeforeID="21" AfterID="16" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="122.06555615733703" />
      <Transition ID="48" Name="" X="640" Y="480" BeforeID="10" AfterID="20" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="80" />
      <Transition ID="49" Name="" X="595" Y="365" BeforeID="9" AfterID="14" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="139.28388277184121" />
      <Transition ID="50" Name="" X="563" Y="452" BeforeID="14" AfterID="10" Condition="true" W="50" H="30" ShiftX="-22" ShiftY="37" ShiftAmplitude="120.83045973594572" />
    </Transitions>
  </PetriNet>
</Document>
