<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="MacroPrimaryGoldenium" Language="Cpp" Enum="Outcome,SUCCESS,FAILURE,BLOCKED,BLOCKED_BY_ADV,TIMEOUT,POSITION_MODIFIED" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Headers>
      <Header File="Utils.h" />
      <Header File="Avoidance.h" />
      <Header File="Navigation.h" />
      <Header File="IO.h" />
      <Header File="PumpsPrimary.h" />
      <Header File="ServosPrimary.h" />
    </Headers>
    <Macros />
    <Profiles Default="ARM release">
      <Profile Name="Default" SourceOutputPath="src" LibOutputPath="../../../../build" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="src" LibOutputPath="../../../../build_arm/src/robot/Strategy" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-8">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
    <Window X="0" Y="0" W="959" H="1080" />
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Comments>
      <Comment ID="1" Name="Strat Goldenium :&#xA;Lorsque que le robot accède à la strat goldenium, il y a déjà un atome qui est passé dans l'accelérateur, et le goldenium est disponible.&#xA;&#xA;Cette strat consiste à un recalage du robot et à la gestion du goldenium" X="310" Y="50" Width="408" R="1" G="1" B="0.7" A="1" />
    </Comments>
    <States>
      <Exit ID="2" Name="End" X="30" Y="420" Active="false" RequiredTokens="2" Radius="25" Function="forward(200_mm)" />
      <Action ID="3" Name="BEGIN" X="40" Y="160" Active="false" RequiredTokens="0" Radius="20" Function="move_to(375_mm, 1550_mm, 180_deg, SensAdvance::Forward)" />
      <Action ID="4" Name="Recalage_x" X="170" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="recaling_left(SensAdvance::Forward)" />
      <Action ID="5" Name="Prep_Recalage_y" X="320" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="move_to(2000_mm, 1550_mm, 90_deg, SensAdvance::Forward)" />
      <Action ID="6" Name="Recalage_y" X="460" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="recaling_top(SensAdvance::Forward, 22_mm)" />
      <Action ID="7" Name="Goldenium" X="670" Y="380" Active="false" RequiredTokens="1" Radius="20" Function="move_to(2300_mm, 1770_mm, -90_deg, SensAdvance::Backward)" />
      <Action ID="8" Name="Prep_bras" X="740" Y="160" Active="true" RequiredTokens="1" Radius="20" Function="arm_catch_goldenium(Arm::Back)" />
      <Action ID="9" Name="Prep_pompes" X="740" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="catch_back(AtomType::Nothing, AtomType::Goldenium)" />
      <Action ID="10" Name="Recul" X="600" Y="470" Active="false" RequiredTokens="1" Radius="20" Function="forward(10_cm)" />
      <Action ID="11" Name="Prep_Release" X="460" Y="470" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1300_mm, 800_mm, 90_deg, SensAdvance::Forward)" />
      <Action ID="12" Name="Pos_release" X="310" Y="470" Active="false" RequiredTokens="1" Radius="20" Function="backward(20_cm)" />
      <Action ID="13" Name="Bras Retour" X="200" Y="420" Active="false" RequiredTokens="1" Radius="20" Function="arm_top_vertical(Arm::Back)" />
      <Action ID="14" Name="Release" X="200" Y="540" Active="false" RequiredTokens="1" Radius="20" Function="release_all()" />
      <Action ID="15" Name="Delais" X="80" Y="540" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="16" Name="Prep" X="600" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="move_to(2300_mm, 1650_mm, -90_deg, SensAdvance::Forward)" />
      <Action ID="17" Name="mv" X="600" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="move_to(2000_mm, 1650_mm, 0_deg, SensAdvance::Backward)" />
      <Action ID="18" Name="backward" X="760" Y="410" Active="false" RequiredTokens="1" Radius="20" Function="backward(12_cm)" />
      <Action ID="19" Name="" X="130" Y="460" Active="false" RequiredTokens="1" Radius="20" Function="arm_external_storage(Arm::Back)" />
      <Action ID="20" Name="wait" X="717" Y="480" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
    </States>
    <Transitions>
      <Transition ID="21" Name="" X="245" Y="160" BeforeID="4" AfterID="5" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="22" Name="" X="390" Y="160" BeforeID="5" AfterID="6" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="23" Name="" X="740" Y="220" BeforeID="8" AfterID="9" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
      <Transition ID="24" Name="" X="635" Y="425" BeforeID="7" AfterID="10" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="114.0175425099138" />
      <Transition ID="25" Name="" X="530" Y="470" BeforeID="10" AfterID="11" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="26" Name="" X="385" Y="470" BeforeID="11" AfterID="12" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="27" Name="" X="255" Y="445" BeforeID="12" AfterID="13" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120.83045973594572" />
      <Transition ID="28" Name="" X="55" Y="480" BeforeID="15" AfterID="2" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
      <Transition ID="29" Name="" X="635" Y="330" BeforeID="16" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="122.06555615733703" />
      <Transition ID="30" Name="" X="530" Y="160" BeforeID="6" AfterID="17" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="31" Name="" X="670" Y="160" BeforeID="17" AfterID="8" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="32" Name="" X="600" Y="220" BeforeID="17" AfterID="16" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
      <Transition ID="33" Name="" X="105" Y="160" BeforeID="3" AfterID="4" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
      <Transition ID="34" Name="" X="750" Y="345" BeforeID="9" AfterID="18" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="131.52946437965906" />
      <Transition ID="35" Name="" X="200" Y="480" BeforeID="13" AfterID="14" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
      <Transition ID="36" Name="" X="165" Y="500" BeforeID="14" AfterID="19" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="106.30145812734649" />
      <Transition ID="37" Name="" X="140" Y="540" BeforeID="14" AfterID="15" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
      <Transition ID="38" Name="" X="80" Y="440" BeforeID="19" AfterID="2" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
      <Transition ID="39" Name="" X="738.5" Y="445" BeforeID="18" AfterID="20" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="82.152297594163485" />
      <Transition ID="40" Name="" X="658.5" Y="475" BeforeID="20" AfterID="10" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="117.42657280190033" />
    </Transitions>
  </PetriNet>
</Document>
