<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="Primary" Language="Cpp" Enum="ActionResult,SUCCESS,FAILURE,BLOCKED,BLOCKED_BY_ADV,TIMEOUT,POSITION_MODIFIED" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Headers>
      <Header File="Utils.h" />
      <Header File="Avoidance.h" />
      <Header File="Navigation.h" />
      <Header File="IO.h" />
      <Header File="PumpsPrimary.h" />
      <Header File="ServosPrimary.h" />
    </Headers>
    <Macros />
    <Profiles Default="Default">
      <Profile Name="Default" SourceOutputPath="src" LibOutputPath="../../../../build" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="src" LibOutputPath="../../../../build_arm/src/robot/Strategy" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-7">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
    <Window X="0" Y="0" W="1918" H="1059" />
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Comments />
    <States>
      <Exit ID="1" Name="End" X="1150" Y="520" Active="false" RequiredTokens="0" Radius="25" Function="Petri::Utility::doNothing()" />
      <Action ID="39" Name="" X="500" Y="350" Active="true" RequiredTokens="0" Radius="20" Function="forward(1_m)" />
      <Action ID="40" Name="" X="678" Y="354" Active="false" RequiredTokens="1" Radius="20" Function="turn_relative(90_deg)" />
      <Action ID="42" Name="" X="870" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="forward(3_m)" />
    </States>
    <Transitions>
      <Transition ID="41" Name="" X="589" Y="352" BeforeID="39" AfterID="40" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="178.04493814764857" />
      <Transition ID="43" Name="" X="774" Y="357" BeforeID="40" AfterID="42" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="192.09372712298546" />
    </Transitions>
  </PetriNet>
</Document>
