<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="Primary" Language="Cpp" Enum="Outcome,SUCCESS,FAILURE,BLOCKED,BLOCKED_BY_ADV,TIMEOUT,POSITION_MODIFIED" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Headers>
      <Header File="Utils.h" />
      <Header File="Avoidance.h" />
      <Header File="Navigation.h" />
      <Header File="IO.h" />
      <Header File="PumpsPrimary.h" />
      <Header File="ServosPrimary.h" />
    </Headers>
    <Macros />
    <Profiles Default="Default">
      <Profile Name="Default" SourceOutputPath="src" LibOutputPath="../../../../build" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="src" LibOutputPath="../../../../build_arm/src/robot/Strategy" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-7">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
    <Window X="0" Y="0" W="1920" H="1015" />
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Variables>
      <Variable Name="$big_rail_1_done" Value="0" />
      <Variable Name="$big_rail_2_done" Value="0" />
      <Variable Name="$big_rail_3_done" Value="0" />
      <Variable Name="$blue_rail_done" Value="0" />
      <Variable Name="$chaos_done" Value="0" />
      <Variable Name="$goldenium_done" Value="0" />
      <Variable Name="$small_rail_done" Value="0" />
    </Variables>
    <Comments>
      <Comment ID="1" Name="Homologation" X="320" Y="30" Width="115" R="1" G="1" B="0.7" A="1" />
    </Comments>
    <States>
      <Exit ID="2" Name="End" X="1520" Y="1520" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
      <Action ID="3" Name="forward_80" X="280" Y="80" Active="false" RequiredTokens="0" Radius="20" Function="move_to(30_cm, 0_cm, 90_deg)" />
      <Action ID="4" Name="forward_30" X="680" Y="80" Active="false" RequiredTokens="1" Radius="20" Function="forward(30_cm, SensAdvance::Forward, 60_s)" />
      <PetriNet ID="5" Name="Initialisations" X="270" Y="280" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="44" Name="End" X="430" Y="240" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="45" Name="BEGIN" X="136" Y="236" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="46" Name="points" X="280" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="set_points(5)" />
        </States>
        <Transitions>
          <Transition ID="47" Name="" X="208" Y="238" BeforeID="45" AfterID="46" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="144.05554484295286" />
          <Transition ID="48" Name="" X="355" Y="240" BeforeID="46" AfterID="44" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
        </Transitions>
      </PetriNet>
      <Action ID="6" Name="BEGIN" X="130" Y="280" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::printText(&quot;Bonjour à toi vaillant roboticien !&quot;)" />
      <Action ID="7" Name="Begin chaos" X="800" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="8" Name="Chaos" X="940" Y="280" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="49" Name="End" X="980" Y="260" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="50" Name="move_to" X="330" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1400_mm, 1281_mm, -90_deg, SensAdvance::Forward)" />
          <Action ID="51" Name="BEGIN" X="150" Y="260" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="52" Name="" X="820" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="53" Name="" X="670" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="$chaos_done = 1" />
          <PetriNetRef ID="54" Name="" X="510" Y="260" Active="false" RequiredTokens="0" Radius="30" Path="MacroPrimaryChaos.petri" />
          <PetriNet ID="114" Name="action" X="510" Y="160" Active="false" RequiredTokens="1" Radius="30">
            <Comments />
            <States>
              <Exit ID="115" Name="End" X="790" Y="230" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="116" Name="BEGIN" X="166" Y="215" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="117" Name="forward" X="310" Y="220" Active="false" RequiredTokens="1" Radius="20" Function="forward(45_cm)" />
              <Action ID="118" Name="turn" X="469" Y="224" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(170_deg)" />
              <Action ID="119" Name="forward" X="620" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="forward(1_m)" />
              <Action ID="120" Name="backward" X="697" Y="324" Active="false" RequiredTokens="1" Radius="20" Function="backward(20_cm)" />
              <Action ID="121" Name="points" X="734" Y="425" Active="false" RequiredTokens="1" Radius="20" Function="add_points(15)" />
            </States>
            <Transitions>
              <Transition ID="122" Name="" X="236.92547329423638" Y="218.57452670576362" BeforeID="116" AfterID="117" Condition="true" W="50" H="30" ShiftX="-1.074526705763617" ShiftY="1.074526705763617" ShiftAmplitude="144.08677940741129" />
              <Transition ID="123" Name="" X="389.5" Y="222" BeforeID="117" AfterID="118" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="159.05030650709227" />
              <Transition ID="124" Name="" X="544.5" Y="227" BeforeID="118" AfterID="119" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="151.11915828246265" />
              <Transition ID="125" Name="" X="658.5" Y="277" BeforeID="119" AfterID="120" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="121.51131634543344" />
              <Transition ID="126" Name="" X="743.5" Y="277" BeforeID="120" AfterID="115" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="132.23085872821065" />
              <Transition ID="127" Name="" X="715.5" Y="374.5" BeforeID="120" AfterID="121" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.56393447619885" />
            </Transitions>
          </PetriNet>
        </States>
        <Transitions>
          <Transition ID="128" Name="" X="240" Y="260" BeforeID="51" AfterID="50" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="129" Name="NOK" X="575" Y="374.33333333333326" BeforeID="50" AfterID="52" Condition="$Res != SUCCESS" W="50" H="30" ShiftX="0" ShiftY="114.33333333333326" ShiftAmplitude="490" />
          <Transition ID="130" Name="" X="745" Y="260" BeforeID="53" AfterID="52" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="131" Name="" X="900" Y="260" BeforeID="52" AfterID="49" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="132" Name="" X="590" Y="260" BeforeID="54" AfterID="53" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="133" Name="OK" X="420" Y="210" BeforeID="50" AfterID="114" Condition="$Res == SUCCESS" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="205.91260281974002" />
          <Transition ID="134" Name="" X="590" Y="210" BeforeID="114" AfterID="53" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="188.67962264113208" />
        </Transitions>
      </PetriNet>
      <Action ID="9" Name="End chaos" X="1120" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="10" Name="Expérience" X="420" Y="280" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="135" Name="End" X="880" Y="340" Active="false" RequiredTokens="2" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="136" Name="turn" X="280" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-90_deg, SensRotation::Clockwise)" />
          <Action ID="137" Name="Experience" X="380" Y="240" Active="false" RequiredTokens="2" Radius="20" Function="backward(22_cm)" />
          <Action ID="138" Name="Retry " X="520" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="forward(200_mm)" />
          <Action ID="139" Name="Experience" X="680" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="backward(21_cm)" />
          <Action ID="140" Name="Retry " X="820" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="forward(200_mm)" />
          <Action ID="141" Name="Repli bras" X="960" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="arm_top_vertical(Arm::Back)" />
          <Action ID="142" Name="Bras_experience" X="280" Y="320" Active="false" RequiredTokens="1" Radius="20" Function="arm_activate_experience(Arm::Back)" />
          <Action ID="143" Name="points exp" X="500" Y="340" Active="false" RequiredTokens="1" Radius="20" Function="add_points(35)" />
          <Action ID="144" Name="BEGIN" X="100" Y="240" Active="true" RequiredTokens="0" Radius="20" Function="backward(7_cm)" />
          <Action ID="145" Name="turn" X="580" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="turn_relative(10_deg)" />
          <Action ID="146" Name="sleep" X="460" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(300ms)" />
        </States>
        <Transitions>
          <Transition ID="147" Name="" X="330" Y="220" BeforeID="136" AfterID="137" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
          <Transition ID="148" Name="" X="750" Y="240" BeforeID="139" AfterID="140" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
          <Transition ID="149" Name="" X="890" Y="240" BeforeID="140" AfterID="141" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
          <Transition ID="150" Name="" X="330" Y="280" BeforeID="142" AfterID="137" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="128.06248474865697" />
          <Transition ID="151" Name="" X="440" Y="290" BeforeID="137" AfterID="143" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="156.20499351813308" />
          <Transition ID="152" Name="" X="190" Y="220" BeforeID="144" AfterID="136" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="184.39088914585776" />
          <Transition ID="153" Name="" X="550" Y="260" BeforeID="138" AfterID="145" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="72.111025509279784" />
          <Transition ID="154" Name="" X="630" Y="260" BeforeID="145" AfterID="139" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
          <Transition ID="155" Name="" X="850" Y="290" BeforeID="140" AfterID="135" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
          <Transition ID="156" Name="" X="920" Y="290" BeforeID="141" AfterID="135" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="128.06248474865697" />
          <Transition ID="157" Name="" X="190" Y="280" BeforeID="144" AfterID="142" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="196.97715603592209" />
          <Transition ID="158" Name="" X="420" Y="200" BeforeID="137" AfterID="146" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.13708498984761" />
          <Transition ID="159" Name="" X="490" Y="200" BeforeID="146" AfterID="138" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
        </Transitions>
      </PetriNet>
      <PetriNet ID="11" Name="Palet rouge" X="590" Y="280" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="160" Name="End" X="980" Y="270" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="161" Name="BEGIN" X="180" Y="270" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="162" Name="turn" X="349" Y="273" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-20_deg)" />
          <Action ID="163" Name="forward" X="510" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="forward(17_cm)" />
          <Action ID="164" Name="turn" X="650" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="turn_relative(-130_deg)" />
          <Action ID="165" Name="backward" X="820" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="backward(25_cm)" />
          <Action ID="166" Name="points" X="910" Y="380" Active="false" RequiredTokens="1" Radius="20" Function="add_points(1)" />
          <Action ID="167" Name="forward" X="729" Y="362" Active="false" RequiredTokens="1" Radius="20" Function="forward(4_cm)" />
        </States>
        <Transitions>
          <Transition ID="168" Name="" X="264.5" Y="271.5" BeforeID="161" AfterID="162" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="169.0266251216062" />
          <Transition ID="169" Name="" X="429.5" Y="271.5" BeforeID="162" AfterID="163" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.02794788483146" />
          <Transition ID="170" Name="" X="580" Y="270" BeforeID="163" AfterID="164" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
          <Transition ID="171" Name="" X="900" Y="270" BeforeID="165" AfterID="160" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="172" Name="" X="865" Y="325" BeforeID="165" AfterID="166" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="142.12670403551894" />
          <Transition ID="173" Name="" X="689.5" Y="316" BeforeID="164" AfterID="167" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="121.26417442921878" />
          <Transition ID="174" Name="" X="774.5" Y="316" BeforeID="167" AfterID="165" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="129.40247292845683" />
        </Transitions>
      </PetriNet>
      <Action ID="12" Name="Begin small rail" X="800" Y="500" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="13" Name="Small rail" X="940" Y="500" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="175" Name="End" X="980" Y="260" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="176" Name="move_to" X="330" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="move_to(23_cm, 607_mm, 180_deg, SensAdvance::Forward)" />
          <Action ID="177" Name="BEGIN" X="150" Y="260" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="178" Name="" X="820" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="179" Name="" X="670" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="$small_rail_done = 1" />
          <PetriNet ID="180" Name="action" X="510" Y="260" Active="false" RequiredTokens="1" Radius="30">
            <Comments />
            <States>
              <Exit ID="181" Name="End" X="330" Y="360" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="182" Name="BEGIN" X="70" Y="150" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="183" Name="backward" X="490" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="backward(45_cm)" />
              <Action ID="184" Name="arm" X="330" Y="220" Active="false" RequiredTokens="1" Radius="20" Function="arm_bottom_vertical(Arm::Back)" />
              <Action ID="185" Name="pumps" X="490" Y="290" Active="false" RequiredTokens="1" Radius="20" Function="catch_back(AtomType::Redium, AtomType::Greenium)" />
              <Action ID="186" Name="" X="647" Y="227" Active="false" RequiredTokens="2" Radius="20" Function="Petri::Utility::pause(2s)" />
              <Action ID="187" Name="forward" X="810" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="forward(1_m)" />
              <Action ID="188" Name="turn" X="980" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(0_deg)" />
              <Action ID="189" Name="forward" X="1150" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="forward(45_cm)" />
              <Action ID="190" Name="turn" X="1150" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(90_deg)" />
              <Action ID="191" Name="forward" X="980" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="forward(60_cm)" />
              <Action ID="192" Name="turn" X="810" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(0_deg)" />
              <Action ID="193" Name="backward" X="640" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="backward(20_cm)" />
              <Action ID="194" Name="release" X="490" Y="360" Active="false" RequiredTokens="1" Radius="20" Function="release_all()" />
              <Action ID="195" Name="points" X="380" Y="470" Active="false" RequiredTokens="1" Radius="20" Function="add_points(7)" />
              <Action ID="196" Name="backward" X="906" Y="164" Active="false" RequiredTokens="1" Radius="20" Function="backward(20_cm)" />
              <Action ID="197" Name="recalibrate" X="80" Y="220" Active="false" RequiredTokens="1" Radius="20" Function="recaling_left(SensAdvance::Backward)" />
              <Action ID="198" Name="turn_90" X="150" Y="310" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(90_deg)" />
              <Action ID="199" Name="forward" X="260" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="forward(8_cm)" />
            </States>
            <Transitions>
              <Transition ID="200" Name="" X="410" Y="195" BeforeID="184" AfterID="183" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="167.6305461424021" />
              <Transition ID="201" Name="" X="410" Y="255" BeforeID="184" AfterID="185" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="174.64249196572982" />
              <Transition ID="202" Name="" X="568.5" Y="198.5" BeforeID="183" AfterID="186" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="167.02694393420481" />
              <Transition ID="203" Name="" X="568.5" Y="258.5" BeforeID="185" AfterID="186" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="169.1685549976709" />
              <Transition ID="204" Name="" X="728.5" Y="228.5" BeforeID="186" AfterID="187" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="163.02760502442524" />
              <Transition ID="205" Name="" X="1065" Y="230" BeforeID="188" AfterID="189" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
              <Transition ID="206" Name="" X="1150" Y="295" BeforeID="189" AfterID="190" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
              <Transition ID="207" Name="" X="1065" Y="360" BeforeID="190" AfterID="191" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
              <Transition ID="208" Name="" X="895" Y="360" BeforeID="191" AfterID="192" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
              <Transition ID="209" Name="" X="725" Y="360" BeforeID="192" AfterID="193" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
              <Transition ID="210" Name="" X="565" Y="360" BeforeID="193" AfterID="194" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
              <Transition ID="211" Name="" X="410" Y="360" BeforeID="194" AfterID="181" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
              <Transition ID="212" Name="" X="435" Y="415" BeforeID="194" AfterID="195" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="155.56349186104046" />
              <Transition ID="213" Name="" X="858" Y="197" BeforeID="187" AfterID="196" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.49892703368559" />
              <Transition ID="214" Name="" X="943" Y="197" BeforeID="196" AfterID="188" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="99.156442049924323" />
              <Transition ID="215" Name="" X="60.227482279861512" Y="274.35925149776244" BeforeID="197" AfterID="198" Condition="true" W="50" H="30" ShiftX="-54.772517720138488" ShiftY="9.3592514977624433" ShiftAmplitude="114.0175425099138" />
              <Transition ID="216" Name="" X="214" Y="355" BeforeID="198" AfterID="199" Condition="true" W="50" H="30" ShiftX="9" ShiftY="60" ShiftAmplitude="114.0175425099138" />
              <Transition ID="217" Name="" X="323" Y="280" BeforeID="199" AfterID="184" Condition="true" W="50" H="30" ShiftX="28" ShiftY="30" ShiftAmplitude="92.195444572928878" />
              <Transition ID="218" Name="" X="152" Y="168" BeforeID="182" AfterID="197" Condition="true" W="50" H="30" ShiftX="77" ShiftY="-17" ShiftAmplitude="70.710678118654755" />
            </Transitions>
          </PetriNet>
        </States>
        <Transitions>
          <Transition ID="219" Name="" X="240" Y="260" BeforeID="177" AfterID="176" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="220" Name="NOK" X="575" Y="374.33333333333326" BeforeID="176" AfterID="178" Condition="$Res != SUCCESS &amp;&amp; $Res != POSITION_MODIFIED" W="50" H="30" ShiftX="0" ShiftY="114.33333333333326" ShiftAmplitude="490" />
          <Transition ID="221" Name="" X="745" Y="260" BeforeID="179" AfterID="178" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="222" Name="" X="900" Y="260" BeforeID="178" AfterID="175" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="223" Name="OK" X="420" Y="260" BeforeID="176" AfterID="180" Condition="$Res == SUCCESS || $Res == POSITION_MODIFIED" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="224" Name="" X="590" Y="260" BeforeID="180" AfterID="179" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
        </Transitions>
      </PetriNet>
      <Action ID="14" Name="End small rail" X="1120" Y="500" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="15" Name="Begin big rail 1" X="800" Y="680" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="16" Name="Big rail 1" X="940" Y="680" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="225" Name="End" X="980" Y="260" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="226" Name="move_to" X="330" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="move_to(60_cm, 80_cm, 90_deg, SensAdvance::Forward)" />
          <Action ID="227" Name="BEGIN" X="150" Y="260" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="228" Name="" X="820" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="229" Name="" X="670" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="$big_rail_1_done = 1" />
          <PetriNet ID="230" Name="action" X="510" Y="260" Active="false" RequiredTokens="1" Radius="30">
            <Comments />
            <States>
              <Exit ID="232" Name="End" X="1200" Y="210" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="233" Name="BEGIN" X="166" Y="215" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="234" Name="arm" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="arm_bottom_vertical(Arm::Back)" />
              <Action ID="235" Name="pumps" X="330" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="catch_back(AtomType::Greenium, AtomType::Greenium)" />
              <Action ID="236" Name="backward" X="500" Y="210" Active="false" RequiredTokens="2" Radius="20" Function="backward(20_cm)" />
              <Action ID="237" Name="move_to" X="660" Y="210" Active="false" RequiredTokens="1" Radius="20" Function="move_to(60_cm, 1_m, 0_deg)" />
              <Action ID="238" Name="backward" X="840" Y="210" Active="false" RequiredTokens="1" Radius="20" Function="backward(20_cm)" />
              <Action ID="239" Name="release" X="1020" Y="210" Active="false" RequiredTokens="1" Radius="20" Function="release_all()" />
            </States>
            <Transitions>
              <Transition ID="240" Name="" X="248" Y="187.5" BeforeID="233" AfterID="234" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="172.97687706742772" />
              <Transition ID="241" Name="" X="248" Y="242.5" BeforeID="233" AfterID="235" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="172.97687706742772" />
              <Transition ID="242" Name="" X="415" Y="185" BeforeID="234" AfterID="236" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="177.20045146669349" />
              <Transition ID="243" Name="" X="415" Y="240" BeforeID="235" AfterID="236" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180.27756377319946" />
              <Transition ID="244" Name="" X="580" Y="210" BeforeID="236" AfterID="237" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
              <Transition ID="245" Name="" X="750" Y="210" BeforeID="237" AfterID="238" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
              <Transition ID="246" Name="" X="930" Y="210" BeforeID="238" AfterID="239" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
              <Transition ID="247" Name="" X="1110" Y="210" BeforeID="239" AfterID="232" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
            </Transitions>
          </PetriNet>
          <Action ID="231" Name="points" X="791" Y="145" Active="false" RequiredTokens="1" Radius="20" Function="add_points(6)" />
        </States>
        <Transitions>
          <Transition ID="248" Name="" X="240" Y="260" BeforeID="227" AfterID="226" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="249" Name="NOK" X="575" Y="374.33333333333326" BeforeID="226" AfterID="228" Condition="$Res != SUCCESS &amp;&amp; $Res != POSITION_MODIFIED" W="50" H="30" ShiftX="0" ShiftY="114.33333333333326" ShiftAmplitude="490" />
          <Transition ID="250" Name="" X="745" Y="260" BeforeID="229" AfterID="228" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="251" Name="" X="900" Y="260" BeforeID="228" AfterID="225" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="252" Name="OK" X="420" Y="260" BeforeID="226" AfterID="230" Condition="$Res == SUCCESS || $Res == POSITION_MODIFIED" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="253" Name="" X="590" Y="260" BeforeID="230" AfterID="229" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="254" Name="" X="730.5" Y="202.5" BeforeID="229" AfterID="231" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="166.93112352104984" />
        </Transitions>
      </PetriNet>
      <Action ID="17" Name="End big rail 1" X="1120" Y="680" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="18" Name="Begin big rail 2" X="800" Y="860" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="19" Name="Big rail 2" X="940" Y="860" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="255" Name="End" X="980" Y="260" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="256" Name="move_to" X="330" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="move_to(90_cm, 80_cm, 90_deg, SensAdvance::Forward)" />
          <Action ID="257" Name="BEGIN" X="150" Y="260" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="258" Name="" X="820" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="259" Name="" X="670" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="$big_rail_2_done = 1" />
          <Action ID="260" Name="points" X="775" Y="145" Active="false" RequiredTokens="1" Radius="20" Function="add_points(12)" />
          <PetriNet ID="261" Name="action" X="500" Y="260" Active="false" RequiredTokens="1" Radius="30">
            <Comments />
            <States>
              <Exit ID="262" Name="End" X="910" Y="210" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="263" Name="BEGIN" X="166" Y="215" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="264" Name="arm" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="arm_bottom_vertical(Arm::Back)" />
              <Action ID="265" Name="pumps" X="330" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="catch_back(AtomType::Greenium, AtomType::Greenium)" />
              <Action ID="266" Name="backward" X="500" Y="210" Active="false" RequiredTokens="2" Radius="20" Function="backward(20_cm)" />
              <PetriNetRef ID="267" Name="Balance" X="690" Y="210" Active="false" RequiredTokens="1" Radius="30" Path="MacroPrimaryReleaseBalance.petri" />
            </States>
            <Transitions>
              <Transition ID="287" Name="" X="248" Y="187.5" BeforeID="263" AfterID="264" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="172.97687706742772" />
              <Transition ID="288" Name="" X="248" Y="242.5" BeforeID="263" AfterID="265" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="172.97687706742772" />
              <Transition ID="289" Name="" X="415" Y="185" BeforeID="264" AfterID="266" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="177.20045146669349" />
              <Transition ID="290" Name="" X="415" Y="240" BeforeID="265" AfterID="266" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180.27756377319946" />
              <Transition ID="291" Name="" X="595" Y="210" BeforeID="266" AfterID="267" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="190" />
              <Transition ID="292" Name="" X="800" Y="210" BeforeID="267" AfterID="262" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="220" />
            </Transitions>
          </PetriNet>
        </States>
        <Transitions>
          <Transition ID="293" Name="" X="240" Y="260" BeforeID="257" AfterID="256" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="294" Name="NOK" X="575" Y="374.33333333333326" BeforeID="256" AfterID="258" Condition="$Res != SUCCESS &amp;&amp; $Res != POSITION_MODIFIED" W="50" H="30" ShiftX="0" ShiftY="114.33333333333326" ShiftAmplitude="490" />
          <Transition ID="295" Name="" X="745" Y="260" BeforeID="259" AfterID="258" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="296" Name="" X="900" Y="260" BeforeID="258" AfterID="255" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="297" Name="" X="722.5" Y="202.5" BeforeID="259" AfterID="260" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="155.72411502397438" />
          <Transition ID="298" Name="" X="415" Y="260" BeforeID="256" AfterID="261" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
          <Transition ID="299" Name="" X="585" Y="260" BeforeID="261" AfterID="259" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
        </Transitions>
      </PetriNet>
      <Action ID="20" Name="End big rail 2" X="1120" Y="860" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="21" Name="Begin big rail 3" X="800" Y="1060" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="22" Name="Big rail 3" X="940" Y="1060" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="300" Name="End" X="980" Y="260" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="301" Name="move_to" X="330" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1.1_m, 80_cm, 90_deg, SensAdvance::Forward)" />
          <Action ID="302" Name="BEGIN" X="150" Y="260" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="303" Name="" X="820" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="304" Name="" X="670" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="$big_rail_3_done = 1" />
          <Action ID="305" Name="points" X="775" Y="145" Active="false" RequiredTokens="1" Radius="20" Function="add_points(12)" />
          <PetriNet ID="306" Name="action" X="500" Y="260" Active="false" RequiredTokens="1" Radius="30">
            <Comments />
            <States>
              <Exit ID="307" Name="End" X="910" Y="210" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="308" Name="BEGIN" X="166" Y="215" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="309" Name="arm" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="arm_bottom_vertical(Arm::Back)" />
              <Action ID="310" Name="pumps" X="330" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="catch_back(AtomType::Greenium, AtomType::Greenium)" />
              <Action ID="311" Name="backward" X="500" Y="210" Active="false" RequiredTokens="2" Radius="20" Function="backward(20_cm)" />
              <PetriNetRef ID="312" Name="Balance" X="690" Y="210" Active="false" RequiredTokens="1" Radius="30" Path="MacroPrimaryReleaseBalance.petri" />
            </States>
            <Transitions>
              <Transition ID="332" Name="" X="248" Y="187.5" BeforeID="308" AfterID="309" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="172.97687706742772" />
              <Transition ID="333" Name="" X="248" Y="242.5" BeforeID="308" AfterID="310" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="172.97687706742772" />
              <Transition ID="334" Name="" X="415" Y="185" BeforeID="309" AfterID="311" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="177.20045146669349" />
              <Transition ID="335" Name="" X="415" Y="240" BeforeID="310" AfterID="311" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180.27756377319946" />
              <Transition ID="336" Name="" X="595" Y="210" BeforeID="311" AfterID="312" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="190" />
              <Transition ID="337" Name="" X="800" Y="210" BeforeID="312" AfterID="307" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="220" />
            </Transitions>
          </PetriNet>
        </States>
        <Transitions>
          <Transition ID="338" Name="" X="240" Y="260" BeforeID="302" AfterID="301" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="339" Name="NOK" X="575" Y="374.33333333333326" BeforeID="301" AfterID="303" Condition="$Res != SUCCESS &amp;&amp; $Res != POSITION_MODIFIED" W="50" H="30" ShiftX="0" ShiftY="114.33333333333326" ShiftAmplitude="490" />
          <Transition ID="340" Name="" X="745" Y="260" BeforeID="304" AfterID="303" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="341" Name="" X="900" Y="260" BeforeID="303" AfterID="300" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="342" Name="" X="722.5" Y="202.5" BeforeID="304" AfterID="305" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="155.72411502397438" />
          <Transition ID="343" Name="" X="415" Y="260" BeforeID="301" AfterID="306" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
          <Transition ID="344" Name="" X="585" Y="260" BeforeID="306" AfterID="304" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
        </Transitions>
      </PetriNet>
      <Action ID="23" Name="End big rail 3" X="1120" Y="1060" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="24" Name="Begin goldenium" X="800" Y="1420" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="25" Name="Goldenium" X="960" Y="1420" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="345" Name="End" X="980" Y="280" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="346" Name="move_to" X="350" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="move_to(2300_mm, 1650_mm, -90_deg, SensAdvance::Forward)" />
          <Action ID="347" Name="BEGIN" X="170" Y="280" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="348" Name="" X="840" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="349" Name="" X="690" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="$goldenium_done = 1" />
          <PetriNetRef ID="350" Name="Goldenium" X="530" Y="280" Active="false" RequiredTokens="1" Radius="30" Path="MacroPrimaryGoldenium.petri" />
        </States>
        <Transitions>
          <Transition ID="393" Name="" X="260" Y="280" BeforeID="347" AfterID="346" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="394" Name="NOK" X="595" Y="394.33333333333326" BeforeID="346" AfterID="348" Condition="$Res != SUCCESS" W="50" H="30" ShiftX="0" ShiftY="114.33333333333326" ShiftAmplitude="490" />
          <Transition ID="395" Name="" X="765" Y="280" BeforeID="349" AfterID="348" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="396" Name="" X="910" Y="280" BeforeID="348" AfterID="345" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
          <Transition ID="397" Name="OK" X="440" Y="280" BeforeID="346" AfterID="350" Condition="$Res == SUCCESS" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="398" Name="" X="610" Y="280" BeforeID="350" AfterID="349" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
        </Transitions>
      </PetriNet>
      <Action ID="26" Name="End?" X="1380" Y="1420" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="27" Name="Begin blue rail" X="780" Y="1220" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="28" Name="Blue rail" X="940" Y="1220" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="399" Name="End" X="940" Y="240" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="400" Name="move_to" X="310" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1770_mm, 1650_mm, -90_deg, SensAdvance::Forward)" />
          <Action ID="401" Name="BEGIN" X="130" Y="240" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="402" Name="" X="800" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="403" Name="" X="650" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="$blue_rail_done = 1" />
          <PetriNet ID="404" Name="Blue rail" X="487" Y="148" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="405" Name="Attraper le goldenium" X="480" Y="560" Width="108" R="1" G="1" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="406" Name="End" X="1150" Y="660" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="407" Name="Bras" X="730" Y="210" Active="false" RequiredTokens="1" Radius="20" Function="arm_top_vertical(Arm::Back)" />
              <Action ID="408" Name="points bleu" X="800" Y="340" Active="false" RequiredTokens="1" Radius="20" Function="add_points(20)" />
              <Action ID="409" Name="forward" X="670" Y="480" Active="false" RequiredTokens="1" Radius="20" Function="forward(5_cm)" />
              <Action ID="410" Name="Adjust" X="680" Y="300" Active="false" RequiredTokens="2" Radius="20" Function="backward(10_cm)" />
              <Action ID="411" Name="" X="650" Y="120" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="412" Name="sleep" X="671" Y="379" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
              <Action ID="413" Name="" X="615" Y="215" Active="false" RequiredTokens="1" Radius="20" Function="catch_back(AtomType::Blueium, AtomType::Nothing)" />
              <Action ID="414" Name="" X="820" Y="440" Active="false" RequiredTokens="0" Radius="20" Function="arm_external_storage(Arm::Back)" />
              <Action ID="415" Name="release" X="760" Y="580" Active="false" RequiredTokens="1" Radius="20" Function="release_all()" />
              <Action ID="416" Name="" X="850" Y="637" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
              <Action ID="417" Name="" X="880" Y="520" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(300ms)" />
              <Action ID="418" Name="" X="420" Y="180" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="419" Name="backward" X="260" Y="300" Active="false" RequiredTokens="1" Radius="20" Function="backward(9_cm)" />
              <Action ID="420" Name="Repli bras" X="250" Y="620" Active="false" RequiredTokens="1" Radius="20" Function="arm_top_vertical(Arm::Back)" />
              <Action ID="421" Name="-90_deg" X="300" Y="510" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-90_deg, SensRotation::Clockwise)" />
              <Action ID="422" Name="points bleu" X="480" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="add_points(0)" />
              <Action ID="423" Name="Rot" X="340" Y="400" Active="false" RequiredTokens="2" Radius="20" Function="turn_relative(-40_deg)" />
              <Action ID="424" Name="Bras" X="360" Y="300" Active="false" RequiredTokens="1" Radius="20" Function="arm_catch_goldenium(Arm::Back)" />
              <Action ID="425" Name="forward" X="420" Y="620" Active="false" RequiredTokens="0" Radius="20" Function="forward(51.5_cm)" />
              <Action ID="426" Name="turn" X="510" Y="680" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-90_deg)" />
              <Action ID="427" Name="catch" X="600" Y="730" Active="false" RequiredTokens="1" Radius="20" Function="arm_catch_goldenium(Arm::Back)" />
              <Action ID="428" Name="pumps" X="700" Y="760" Active="false" RequiredTokens="1" Radius="20" Function="catch_back(AtomType::Nothing, AtomType::Goldenium)" />
              <Action ID="429" Name="fwd" X="854" Y="744" Active="false" RequiredTokens="1" Radius="20" Function="forward(20_cm)" />
              <Action ID="430" Name="End" X="1000" Y="660" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
            </States>
            <Transitions>
              <Transition ID="431" Name="" X="690" Y="165" BeforeID="411" AfterID="407" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120.41594578792295" />
              <Transition ID="432" Name="" X="705" Y="255" BeforeID="407" AfterID="410" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="102.95630140987001" />
              <Transition ID="433" Name="" X="740" Y="320" BeforeID="410" AfterID="408" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="126.49110640673517" />
              <Transition ID="434" Name="" X="675.5" Y="339.5" BeforeID="410" AfterID="412" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="79.511005527536881" />
              <Transition ID="435" Name="" X="632.5" Y="167.5" BeforeID="411" AfterID="413" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="101.24228365658294" />
              <Transition ID="436" Name="" X="647.5" Y="257.5" BeforeID="413" AfterID="410" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.00467279516349" />
              <Transition ID="437" Name="" X="670.5" Y="429.5" BeforeID="412" AfterID="409" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="101.00495037373169" />
              <Transition ID="438" Name="" X="715" Y="530" BeforeID="409" AfterID="415" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.53624047073711" />
              <Transition ID="439" Name="" X="805" Y="608.5" BeforeID="415" AfterID="416" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="106.53168542738823" />
              <Transition ID="440" Name="" X="925" Y="648.5" BeforeID="416" AfterID="430" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="151.75308893067054" />
              <Transition ID="441" Name="" X="850" Y="480" BeforeID="414" AfterID="417" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
              <Transition ID="442" Name="" X="340" Y="240" BeforeID="418" AfterID="419" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="200" />
              <Transition ID="443" Name="" X="450" Y="230" BeforeID="418" AfterID="422" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
              <Transition ID="444" Name="" X="300" Y="350" BeforeID="419" AfterID="423" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="128.06248474865697" />
              <Transition ID="445" Name="" X="320" Y="455" BeforeID="423" AfterID="421" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="117.04699910719626" />
              <Transition ID="446" Name="" X="390" Y="240" BeforeID="418" AfterID="424" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="447" Name="" X="350" Y="350" BeforeID="424" AfterID="423" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="101.9803902718557" />
              <Transition ID="448" Name="" X="820" Y="550" BeforeID="417" AfterID="415" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="449" Name="" X="465" Y="650" BeforeID="425" AfterID="426" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="108.16653826391968" />
              <Transition ID="450" Name="" X="555" Y="705" BeforeID="426" AfterID="427" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="102.95630140987001" />
              <Transition ID="451" Name="" X="650" Y="745" BeforeID="427" AfterID="428" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="104.4030650891055" />
              <Transition ID="452" Name="" X="777" Y="752" BeforeID="428" AfterID="429" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="154.82893786369524" />
              <Transition ID="453" Name="" X="927" Y="702" BeforeID="429" AfterID="430" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="168.43990026119107" />
              <Transition ID="454" Name="" X="275" Y="565" BeforeID="421" AfterID="420" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120.83045973594572" />
              <Transition ID="455" Name="" X="610" Y="846" BeforeID="420" AfterID="430" Condition="true" W="50" H="30" ShiftX="-15" ShiftY="206" ShiftAmplitude="751.06590922501607" />
              <Transition ID="456" Name="" X="1075" Y="660" BeforeID="430" AfterID="406" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
            </Transitions>
          </PetriNet>
        </States>
        <Transitions>
          <Transition ID="457" Name="" X="220" Y="240" BeforeID="401" AfterID="400" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="458" Name="NOK" X="555" Y="354.33333333333326" BeforeID="400" AfterID="402" Condition="$Res != SUCCESS" W="50" H="30" ShiftX="0" ShiftY="114.33333333333326" ShiftAmplitude="490" />
          <Transition ID="459" Name="" X="870" Y="240" BeforeID="402" AfterID="399" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
          <Transition ID="460" Name="" X="725" Y="240" BeforeID="403" AfterID="402" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="461" Name="OK" X="398.5" Y="194" BeforeID="400" AfterID="404" Condition="$Res == SUCCESS" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="199.48182874637979" />
          <Transition ID="462" Name="" X="568.5" Y="194" BeforeID="404" AfterID="403" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="187.17104476921637" />
        </Transitions>
      </PetriNet>
      <Action ID="29" Name="End blue rail" X="1100" Y="1220" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="30" Name="End goldenium" X="1110" Y="1420" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="31" Name="forward_30" X="150" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="forward(30_cm, SensAdvance::Forward, 60_s)" />
      <Action ID="32" Name="Turn_90" X="70" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(0_deg)" />
      <Action ID="33" Name="Tempo" X="70" Y="100" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="34" Name="forward_80" X="440" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="forward(30_cm, SensAdvance::Forward, 60_s)" />
      <Action ID="35" Name="Tempo" X="240" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="36" Name="Turn_90" X="330" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-270_deg)" />
      <Action ID="37" Name="Tempo" X="560" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="38" Name="Turn_90" X="670" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-180_deg)" />
      <Action ID="39" Name="Tempo" X="550" Y="80" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="40" Name="Turn_90" X="440" Y="80" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-90_deg)" />
      <Action ID="41" Name="Tempo" X="360" Y="80" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="42" Name="Tempo" X="770" Y="130" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="43" Name="Tempo" X="380" Y="210" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
    </States>
    <Transitions>
      <Transition ID="463" Name="TODO" X="870" Y="280" BeforeID="7" AfterID="8" Condition="$chaos_done == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="464" Name="" X="1030" Y="280" BeforeID="8" AfterID="9" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
      <Transition ID="465" Name="DONE" X="948.50623885918" Y="365.93226381461659" BeforeID="7" AfterID="9" Condition="$chaos_done == 1" W="50" H="30" ShiftX="-11.49376114081997" ShiftY="85.93226381461659" ShiftAmplitude="320" />
      <Transition ID="466" Name="" X="345" Y="280" BeforeID="5" AfterID="10" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="467" Name="" X="505" Y="280" BeforeID="10" AfterID="11" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
      <Transition ID="468" Name="TODO" X="870" Y="500" BeforeID="12" AfterID="13" Condition="$small_rail_done == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="469" Name="" X="1030" Y="500" BeforeID="13" AfterID="14" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
      <Transition ID="470" Name="DONE" X="948.50623885918" Y="585.93226381461659" BeforeID="12" AfterID="14" Condition="$small_rail_done == 1" W="50" H="30" ShiftX="-11.49376114081997" ShiftY="85.93226381461659" ShiftAmplitude="320" />
      <Transition ID="471" Name="" X="1032.0344437901076" Y="393.04370889253971" BeforeID="9" AfterID="12" Condition="true" W="50" H="30" ShiftX="72.034443790107616" ShiftY="3.043708892539712" ShiftAmplitude="388.329756778952" />
      <Transition ID="472" Name="" X="200" Y="280" BeforeID="6" AfterID="5" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="473" Name="TODO" X="870" Y="680" BeforeID="15" AfterID="16" Condition="$big_rail_1_done == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="474" Name="" X="1030" Y="680" BeforeID="16" AfterID="17" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
      <Transition ID="475" Name="DONE" X="948.50623885918" Y="765.93226381461659" BeforeID="15" AfterID="17" Condition="$big_rail_1_done == 1" W="50" H="30" ShiftX="-11.49376114081997" ShiftY="85.93226381461659" ShiftAmplitude="320" />
      <Transition ID="476" Name="TODO" X="870" Y="860" BeforeID="18" AfterID="19" Condition="$big_rail_2_done == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="477" Name="" X="1030" Y="860" BeforeID="19" AfterID="20" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
      <Transition ID="478" Name="DONE" X="948.50623885918" Y="945.93226381461659" BeforeID="18" AfterID="20" Condition="$big_rail_2_done == 1" W="50" H="30" ShiftX="-11.49376114081997" ShiftY="85.93226381461659" ShiftAmplitude="320" />
      <Transition ID="479" Name="" X="1032" Y="594" BeforeID="14" AfterID="15" Condition="true" W="50" H="30" ShiftX="72" ShiftY="4" ShiftAmplitude="367.1511950137164" />
      <Transition ID="480" Name="" X="1039.9107263621452" Y="767.04034346806861" BeforeID="17" AfterID="18" Condition="true" W="50" H="30" ShiftX="79.910726362145169" ShiftY="-2.9596565319313868" ShiftAmplitude="367.1511950137164" />
      <Transition ID="481" Name="TODO" X="870" Y="1060" BeforeID="21" AfterID="22" Condition="$big_rail_3_done == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="482" Name="" X="1030" Y="1060" BeforeID="22" AfterID="23" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
      <Transition ID="483" Name="DONE" X="948.50623885918" Y="1145.9322638146166" BeforeID="21" AfterID="23" Condition="$big_rail_3_done == 1" W="50" H="30" ShiftX="-11.49376114081997" ShiftY="85.93226381461659" ShiftAmplitude="320" />
      <Transition ID="484" Name="" X="1029.9647358311872" Y="971.15379846584142" BeforeID="20" AfterID="21" Condition="true" W="50" H="30" ShiftX="69.964735831187227" ShiftY="11.153798465841419" ShiftAmplitude="377.35924528226417" />
      <Transition ID="485" Name="TODO" X="880" Y="1420" BeforeID="24" AfterID="25" Condition="$goldenium_done == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="486" Name="TODO" X="860" Y="1220" BeforeID="27" AfterID="28" Condition="$blue_rail_done == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="487" Name="" X="1020" Y="1220" BeforeID="28" AfterID="29" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="488" Name="DONE" X="935.90909090909065" Y="1301.4545454545457" BeforeID="27" AfterID="29" Condition="$blue_rail_done == 1" W="50" H="30" ShiftX="-4.0909090909093493" ShiftY="81.454545454545723" ShiftAmplitude="320" />
      <Transition ID="489" Name="" X="995.76933705839656" Y="1315.3296594838375" BeforeID="29" AfterID="24" Condition="true" W="50" H="30" ShiftX="45.769337058396559" ShiftY="-4.6703405161624687" ShiftAmplitude="360.55512754639892" />
      <Transition ID="490" Name="" X="695" Y="280" BeforeID="11" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="210" />
      <Transition ID="491" Name="END" X="1450" Y="1470" BeforeID="26" AfterID="2" Condition="$goldenium_done == 1 &amp;&amp; $chaos_done == 1 &amp;&amp; $blue_rail_done == 1 &amp;&amp; $small_rail_done == 1 &amp;&amp; $big_rail_1_done == 1 &amp;&amp; $big_rail_2_done == 1 &amp;&amp; $big_rail_3_done == 1" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="172.04650534085255" />
      <Transition ID="492" Name="" X="1064" Y="1133" BeforeID="23" AfterID="27" Condition="true" W="50" H="30" ShiftX="114" ShiftY="-7" ShiftAmplitude="375.7658845611187" />
      <Transition ID="493" Name="REDO" X="1227.6944063338383" Y="344.32161368559662" BeforeID="26" AfterID="7" Condition="!($goldenium_done == 1 &amp;&amp; $chaos_done == 1 &amp;&amp; $blue_rail_done == 1 &amp;&amp; $small_rail_done == 1 &amp;&amp; $big_rail_1_done == 1 &amp;&amp; $big_rail_2_done == 1 &amp;&amp; $big_rail_3_done == 1)" W="50" H="30" ShiftX="137.69440633383829" ShiftY="-505.67838631440338" ShiftAmplitude="1279.0621564255584" />
      <Transition ID="494" Name="" X="1035" Y="1420" BeforeID="25" AfterID="30" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="495" Name="" X="1245" Y="1420" BeforeID="30" AfterID="26" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="270" />
      <Transition ID="496" Name="DONE" X="964" Y="1502" BeforeID="24" AfterID="30" Condition="$goldenium_done == 1" W="50" H="30" ShiftX="9" ShiftY="82" ShiftAmplitude="310" />
      <Transition ID="497" Name="" X="24" Y="139" BeforeID="32" AfterID="33" Condition="true" W="50" H="30" ShiftX="-46" ShiftY="-1" ShiftAmplitude="80" />
      <Transition ID="498" Name="" X="187" Y="113" BeforeID="35" AfterID="31" Condition="true" W="50" H="30" ShiftX="-8" ShiftY="-67" ShiftAmplitude="90" />
      <Transition ID="499" Name="" X="295" Y="228" BeforeID="36" AfterID="35" Condition="true" W="50" H="30" ShiftX="10" ShiftY="48" ShiftAmplitude="90" />
      <Transition ID="500" Name="" X="509" Y="138" BeforeID="37" AfterID="34" Condition="true" W="50" H="30" ShiftX="9" ShiftY="-42" ShiftAmplitude="120" />
      <Transition ID="501" Name="" X="631" Y="217" BeforeID="38" AfterID="37" Condition="true" W="50" H="30" ShiftX="16" ShiftY="37" ShiftAmplitude="110" />
      <Transition ID="502" Name="" X="615" Y="80" BeforeID="39" AfterID="4" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
      <Transition ID="503" Name="" X="495" Y="80" BeforeID="40" AfterID="39" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="110" />
      <Transition ID="504" Name="" X="320" Y="80" BeforeID="3" AfterID="41" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="80" />
      <Transition ID="505" Name="" X="400" Y="80" BeforeID="41" AfterID="40" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="80" />
      <Transition ID="506" Name="" X="725" Y="105" BeforeID="4" AfterID="42" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="102.95630140987001" />
      <Transition ID="507" Name="" X="720" Y="155" BeforeID="42" AfterID="38" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="111.80339887498948" />
      <Transition ID="508" Name="" X="410" Y="195" BeforeID="34" AfterID="43" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="67.082039324993687" />
      <Transition ID="509" Name="" X="355" Y="195" BeforeID="43" AfterID="36" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="58.309518948453004" />
      <Transition ID="510" Name="" X="110" Y="180" BeforeID="31" AfterID="32" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="80" />
    </Transitions>
  </PetriNet>
</Document>
