<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="Primary" Language="Cpp" Enum="ActionResult,SUCCESS,FAILURE,BLOCKED,BLOCKED_BY_ADV,TIMEOUT,POSITION_MODIFIED" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Headers>
      <Header File="Utils.h" />
      <Header File="Avoidance.h" />
      <Header File="Navigation.h" />
      <Header File="IO.h" />
      <Header File="PumpsPrimary.h" />
      <Header File="ServosPrimary.h" />
    </Headers>
    <Macros />
    <Profiles Default="Default">
      <Profile Name="Default" SourceOutputPath="src" LibOutputPath="../../../../build" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="src" LibOutputPath="../../../../build_arm/src/robot/Strategy" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-7">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
    <Window X="0" Y="27" W="1920" H="1023" />
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Comments>
      <Comment ID="1" Name="Homologation" X="320" Y="30" Width="115" R="1" G="1" B="0.7" A="1" />
    </Comments>
    <States>
      <Exit ID="2" Name="End" X="450" Y="570" Active="false" RequiredTokens="0" Radius="25" Function="Petri::Utility::doNothing()" />
      <Action ID="3" Name="BEGIN" X="250" Y="330" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="4" Name="Ramasse atom / Va_bleunium" X="450" Y="330" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="68" Name="End" X="760" Y="330" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="69" Name="Bras baisse" X="340" Y="230" Active="true" RequiredTokens="0" Radius="20" Function="arm_bottom_horizontal(Arm::FRONT)" />
          <Action ID="70" Name="Active pompe" X="480" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="catch_front(AtomType::Redium, AtomType::Redium)" />
          <Action ID="71" Name="Bras Monte" X="640" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="arm_external_storage(Arm::FRONT)" />
          <Action ID="72" Name="release" X="780" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="release_all()" />
          <Action ID="73" Name="Va_bleunium" X="640" Y="330" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1700_mm, 1550_mm, 90_deg, SensAdvance::Forward)" />
        </States>
        <Transitions>
          <Transition ID="74" Name="" X="415.38461538461536" Y="230" BeforeID="69" AfterID="70" Condition="true" W="50" H="30" ShiftX="5.3846153846153584" ShiftY="0" ShiftAmplitude="140" />
          <Transition ID="75" Name="" X="560" Y="230" BeforeID="70" AfterID="71" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="76" Name="" X="710" Y="230" BeforeID="71" AfterID="72" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
          <Transition ID="77" Name="" X="560" Y="280" BeforeID="70" AfterID="73" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="188.67962264113208" />
          <Transition ID="78" Name="" X="700" Y="330" BeforeID="73" AfterID="68" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
        </Transitions>
      </PetriNet>
      <Action ID="5" Name="Slow speed" X="610" Y="330" Active="false" RequiredTokens="1" Radius="20" Function="set_slow_linear_speed()" />
      <Action ID="6" Name="--&gt; Bluenium" X="750" Y="330" Active="false" RequiredTokens="1" Radius="20" Function="forward(230_mm, SensAdvance::Forward)" />
      <Action ID="7" Name="Bras top verti." X="750" Y="410" Active="false" RequiredTokens="1" Radius="20" Function="arm_top_vertical(Arm::FRONT)" />
      <Action ID="8" Name="Pompe on" X="910" Y="410" Active="false" RequiredTokens="1" Radius="20" Function="catch_front(AtomType::Blueium, AtomType::Nothing)" />
      <Action ID="9" Name="Attendre_Vide" X="910" Y="330" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="10" Name="Stockahe interne" X="1090" Y="350" Active="false" RequiredTokens="1" Radius="20" Function="arm_internal_storage(Arm::FRONT)" />
      <Action ID="11" Name="Reset speed" X="1090" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="reset_linear_speed()" />
      <Action ID="12" Name="Prep_release _red" X="1210" Y="370" Active="false" RequiredTokens="1" Radius="20" Function="move_to(2000_mm, 1550_mm, 90_deg, SensAdvance::Backward)" />
      <Action ID="13" Name="" X="1210" Y="470" Active="false" RequiredTokens="1" Radius="20" Function="forward(230_mm, SensAdvance::Forward)" />
      <Action ID="14" Name="Release_Red" X="1210" Y="590" Active="false" RequiredTokens="1" Radius="20" Function="open_external_storage(ExternalStorage::FRONT_LEFT)" />
      <Action ID="15" Name="Delais" X="1070" Y="590" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="16" Name="Close bay door" X="910" Y="570" Active="false" RequiredTokens="1" Radius="20" Function="close_external_storage(ExternalStorage::FRONT_LEFT)" />
      <Action ID="17" Name="Prep_Goldenium" X="750" Y="570" Active="false" RequiredTokens="1" Radius="20" Function="move_to(2200_mm, 1550_mm, 90_deg, SensAdvance::Forward)" />
      <Action ID="18" Name="Grab_Goldenium" X="610" Y="570" Active="false" RequiredTokens="1" Radius="20" Function="forward_infinity(2_s)" />
      <Action ID="19" Name="forward_80" X="280" Y="80" Active="false" RequiredTokens="0" Radius="20" Function="forward(80_cm, SensAdvance::Forward, 60_s)" />
      <Action ID="20" Name="Turn_-90" X="440" Y="80" Active="false" RequiredTokens="1" Radius="20" Function="turn_relative(-90_deg)" />
      <Action ID="21" Name="forward_30" X="580" Y="80" Active="false" RequiredTokens="1" Radius="20" Function="forward(30_cm, SensAdvance::Forward, 60_s)" />
      <Action ID="22" Name="turn_-90" X="580" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="turn_relative(-90_deg)" />
      <Action ID="23" Name="forward_80" X="440" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="forward(80_cm, SensAdvance::Forward, 60_s)" />
      <Action ID="24" Name="Begin" X="240" Y="690" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="25" Name="Bras Redium" X="380" Y="690" Active="false" RequiredTokens="1" Radius="20" Function="arm_bottom_horizontal(Arm::FRONT)" />
      <Action ID="26" Name="Pompe on" X="380" Y="770" Active="false" RequiredTokens="1" Radius="20" Function="catch_front(AtomType::Redium, AtomType::Nothing)" />
      <Action ID="27" Name="Pause_vide" X="520" Y="690" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="28" Name="Stockage" X="660" Y="690" Active="false" RequiredTokens="1" Radius="20" Function="arm_external_storage(Arm::FRONT)" />
      <Action ID="29" Name="" X="810" Y="690" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1700_mm, 1900_mm, 90_deg, void)" />
      <Action ID="30" Name="" X="810" Y="790" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="31" Name="Begin_deplacement" X="242" Y="893" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="32" Name="(1550;1500)" X="390" Y="890" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1500_mm, 1550_mm, -90_deg, SensAdvance::Forward)" />
      <Action ID="33" Name="(950;1500)" X="530" Y="890" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1500_mm, 950_mm, 180_deg, SensAdvance::Forward)" />
      <Action ID="34" Name="Recupere_chaos" X="680" Y="890" Active="false" RequiredTokens="1" Radius="20" Function="move_to(300_mm, 950_mm, 180_deg, SensAdvance::Forward)" />
      <Action ID="35" Name="(950;450)" X="681" Y="1001" Active="false" RequiredTokens="1" Radius="20" Function="move_to(450_mm, 950_mm, 180_deg, SensAdvance::Backward)" />
      <Action ID="36" Name="(1700;1600)" X="530" Y="1000" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1600_mm, 1700_mm, 90_deg, SensAdvance::Forward)" />
      <Action ID="37" Name="Recalage" X="390" Y="1000" Active="false" RequiredTokens="1" Radius="20" Function="recaling_top(SensAdvance::Forward)" />
      <Action ID="38" Name="turn" X="239" Y="1091" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-90_deg, SensRotation::Clockwise)" />
      <Action ID="39" Name="Experience" X="390" Y="1090" Active="false" RequiredTokens="2" Radius="20" Function="backward(22_cm)" />
      <Action ID="40" Name="Retry " X="530" Y="1090" Active="false" RequiredTokens="1" Radius="20" Function="forward(200_mm)" />
      <Action ID="41" Name="Experience" X="680" Y="1090" Active="false" RequiredTokens="1" Radius="20" Function="backward(21_cm)" />
      <Action ID="42" Name="Retry " X="820" Y="1090" Active="false" RequiredTokens="1" Radius="20" Function="forward(200_mm)" />
      <Action ID="43" Name="mv_bleuium" X="800" Y="1180" Active="false" RequiredTokens="1" Radius="20" Function="move_to(1620_mm, 1790_mm, -70_deg, SensAdvance::Forward)" />
      <Action ID="44" Name="Repli bras" X="960" Y="1090" Active="false" RequiredTokens="1" Radius="20" Function="arm_external_storage(Arm::Back)" />
      <Action ID="45" Name="Bras_experience" X="390" Y="1180" Active="false" RequiredTokens="1" Radius="20" Function="arm_activate_experience(Arm::Back)" />
      <Action ID="46" Name="Bras" X="830" Y="1330" Active="false" RequiredTokens="1" Radius="20" Function="arm_catch_goldenium(Arm::Back)" />
      <Action ID="47" Name="Rot" X="820" Y="1430" Active="false" RequiredTokens="2" Radius="20" Function="turn_relative(-40_deg)" />
      <Action ID="48" Name="RetryArm" X="530" Y="1200" Active="false" RequiredTokens="0" Radius="20" Function="arm_external_storage(Arm::Back)" />
      <Action ID="49" Name="Re" X="530" Y="1320" Active="false" RequiredTokens="1" Radius="20" Function="arm_activate_experience(Arm::Back)" />
      <Action ID="50" Name="points exp" X="148" Y="1203" Active="true" RequiredTokens="0" Radius="20" Function="set_points(5)" />
      <Action ID="51" Name="points exp" X="459" Y="1150" Active="false" RequiredTokens="1" Radius="20" Function="add_points(15)" />
      <Action ID="52" Name="points bleu" X="960" Y="1310" Active="false" RequiredTokens="1" Radius="20" Function="add_points(20)" />
      <Action ID="53" Name="-90_deg" X="819" Y="1543" Active="false" RequiredTokens="1" Radius="20" Function="turn_absolute(-90_deg, SensRotation::Clockwise)" />
      <Action ID="54" Name="Repli bras" X="820" Y="1640" Active="false" RequiredTokens="1" Radius="20" Function="arm_external_storage(Arm::Back)" />
      <Action ID="55" Name="Pos_Gold" X="621" Y="1638" Active="false" RequiredTokens="2" Radius="20" Function="move_to(2180_mm, 1690_mm, -90_deg, SensAdvance::Forward)" />
      <Action ID="56" Name="ARm" X="480" Y="1640" Active="false" RequiredTokens="1" Radius="20" Function="arm_catch_goldenium(Arm::Back)" />
      <Action ID="57" Name="pump" X="480" Y="1560" Active="false" RequiredTokens="1" Radius="20" Function="catch_back(AtomType::Goldenium, AtomType::Nothing)" />
      <Action ID="58" Name="Recul" X="300" Y="1630" Active="false" RequiredTokens="2" Radius="20" Function="backward(13_cm)" />
      <Action ID="59" Name="EFD" X="274" Y="1505" Active="false" RequiredTokens="1" Radius="20" Function="move_to(380_mm, 1250_mm, 0_deg, SensAdvance::Forward)" />
      <Action ID="60" Name="Release pumps" X="270" Y="1380" Active="false" RequiredTokens="1" Radius="20" Function="release_all()" />
      <Action ID="61" Name="forward" X="131" Y="1327" Active="false" RequiredTokens="1" Radius="20" Function="forward(500_mm)" />
      <Action ID="62" Name="delais" X="270" Y="1290" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="63" Name="backward" X="730" Y="1320" Active="false" RequiredTokens="1" Radius="20" Function="backward(9_cm)" />
      <Action ID="64" Name="BEGIN" X="110" Y="1090" Active="true" RequiredTokens="0" Radius="20" Function="backward(7_cm)" />
      <Action ID="65" Name="turn" X="583" Y="1132" Active="false" RequiredTokens="1" Radius="20" Function="turn_relative(10_deg)" />
      <Action ID="66" Name="" X="899" Y="1216" Active="false" RequiredTokens="2" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="67" Name="" X="551" Y="1744" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="142" Name="" X="378" Y="1542" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
    </States>
    <Transitions>
      <Transition ID="79" Name="Strategie" X="350" Y="330" BeforeID="3" AfterID="4" Condition="false" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="200" />
      <Transition ID="80" Name="" X="530" Y="330" BeforeID="4" AfterID="5" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="81" Name="" X="680" Y="330" BeforeID="5" AfterID="6" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="82" Name="" X="680" Y="370" BeforeID="5" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
      <Transition ID="83" Name="" X="830" Y="410" BeforeID="7" AfterID="8" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="84" Name="" X="830" Y="330" BeforeID="6" AfterID="9" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="85" Name="" X="1000" Y="340" BeforeID="9" AfterID="10" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="181.10770276274835" />
      <Transition ID="86" Name="" X="1000" Y="300" BeforeID="9" AfterID="11" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="189.73665961010275" />
      <Transition ID="87" Name="" X="1150" Y="320" BeforeID="11" AfterID="12" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="156.20499351813308" />
      <Transition ID="88" Name="" X="1210" Y="420" BeforeID="12" AfterID="13" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
      <Transition ID="89" Name="" X="1210" Y="530" BeforeID="13" AfterID="14" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
      <Transition ID="90" Name="" X="1140" Y="590" BeforeID="14" AfterID="15" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="91" Name="" X="990" Y="580" BeforeID="15" AfterID="16" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
      <Transition ID="92" Name="" X="830" Y="570" BeforeID="16" AfterID="17" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="93" Name="" X="680" Y="570" BeforeID="17" AfterID="18" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="94" Name="true" X="360" Y="80" BeforeID="19" AfterID="20" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
      <Transition ID="95" Name="true" X="510" Y="80" BeforeID="20" AfterID="21" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="96" Name="true" X="580" Y="130" BeforeID="21" AfterID="22" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
      <Transition ID="97" Name="true" X="510" Y="179" BeforeID="22" AfterID="23" Condition="true" W="50" H="30" ShiftX="0" ShiftY="-1" ShiftAmplitude="140" />
      <Transition ID="98" Name="" X="310" Y="690" BeforeID="24" AfterID="25" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="99" Name="" X="310" Y="730" BeforeID="24" AfterID="26" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
      <Transition ID="100" Name="" X="450" Y="690" BeforeID="25" AfterID="27" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="101" Name="" X="735" Y="690" BeforeID="28" AfterID="29" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="102" Name="" X="590" Y="690" BeforeID="27" AfterID="28" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="103" Name="" X="316" Y="891.5" BeforeID="31" AfterID="32" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="148.03040228277433" />
      <Transition ID="104" Name="" X="460" Y="890" BeforeID="32" AfterID="33" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="105" Name="" X="605" Y="890" BeforeID="33" AfterID="34" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
      <Transition ID="106" Name="" X="680.5" Y="945.5" BeforeID="34" AfterID="35" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="111.00450441310929" />
      <Transition ID="107" Name="" X="605.5" Y="1000.5" BeforeID="35" AfterID="36" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="151.00331122197287" />
      <Transition ID="108" Name="" X="460" Y="1000" BeforeID="36" AfterID="37" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="109" Name="" X="460" Y="1090" BeforeID="39" AfterID="40" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="110" Name="" X="750" Y="1090" BeforeID="41" AfterID="42" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="111" Name="" X="810" Y="1135" BeforeID="42" AfterID="43" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="92.195444572928878" />
      <Transition ID="112" Name="" X="314.5" Y="1135.5" BeforeID="38" AfterID="45" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="175.27692375210148" />
      <Transition ID="113" Name="" X="530" Y="1260" BeforeID="48" AfterID="49" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
      <Transition ID="114" Name="" X="890" Y="1090" BeforeID="42" AfterID="44" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
      <Transition ID="115" Name="" X="424.5" Y="1120" BeforeID="39" AfterID="51" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="91.438503924769023" />
      <Transition ID="116" Name="" X="825" Y="1380" BeforeID="46" AfterID="47" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100.4987562112089" />
      <Transition ID="117" Name="" X="819.5" Y="1486.5" BeforeID="47" AfterID="53" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.00442469213318" />
      <Transition ID="118" Name="" X="819.5" Y="1591.5" BeforeID="53" AfterID="54" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="97.0051545022222" />
      <Transition ID="119" Name="" X="720.5" Y="1639" BeforeID="54" AfterID="55" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="199.01004999748127" />
      <Transition ID="120" Name="" X="390" Y="1635" BeforeID="56" AfterID="58" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180.27756377319946" />
      <Transition ID="121" Name="" X="287" Y="1567.5" BeforeID="58" AfterID="59" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="127.67536959022284" />
      <Transition ID="122" Name="release" X="272" Y="1442.5" BeforeID="59" AfterID="60" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="125.06398362438324" />
      <Transition ID="123" Name="" X="390" Y="1135" BeforeID="45" AfterID="39" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90" />
      <Transition ID="124" Name="" X="605" Y="1205" BeforeID="49" AfterID="41" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="274.59060435491961" />
      <Transition ID="125" Name="" X="314.5" Y="1090.5" BeforeID="38" AfterID="39" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="151.00331122197287" />
      <Transition ID="127" Name="" X="270" Y="1335" BeforeID="60" AfterID="62" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90" />
      <Transition ID="128" Name="" X="200.5" Y="1308.5" BeforeID="62" AfterID="61" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="143.84018909887459" />
      <Transition ID="129" Name="" X="720" Y="1590.5" BeforeID="53" AfterID="55" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="219.61101975993827" />
      <Transition ID="130" Name="" X="775" Y="1375" BeforeID="63" AfterID="47" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="142.12670403551894" />
      <Transition ID="131" Name="" X="174.5" Y="1090.5" BeforeID="64" AfterID="38" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="129.00387591076478" />
      <Transition ID="132" Name="" X="556.5" Y="1111" BeforeID="40" AfterID="65" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="67.623960250786851" />
      <Transition ID="133" Name="" X="849.5" Y="1198" BeforeID="43" AfterID="66" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="105.34229919647663" />
      <Transition ID="134" Name="" X="929.5" Y="1153" BeforeID="44" AfterID="66" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="139.98928530426892" />
      <Transition ID="135" Name="" X="929.5" Y="1263" BeforeID="66" AfterID="52" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="112.05802068571441" />
      <Transition ID="136" Name="" X="864.5" Y="1273" BeforeID="66" AfterID="46" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="133.25539388707685" />
      <Transition ID="137" Name="" X="814.5" Y="1268" BeforeID="66" AfterID="63" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="198.43638779215871" />
      <Transition ID="138" Name="" X="631.5" Y="1111" BeforeID="65" AfterID="41" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="105.70241246064349" />
      <Transition ID="139" Name="" X="586" Y="1691" BeforeID="55" AfterID="67" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="127.02755606560333" />
      <Transition ID="140" Name="" X="542.5" Y="1622" BeforeID="67" AfterID="57" Condition="true" W="50" H="30" ShiftX="27" ShiftY="-30" ShiftAmplitude="197.22322378462431" />
      <Transition ID="141" Name="" X="515.5" Y="1692" BeforeID="67" AfterID="56" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="125.92458060283545" />
      <Transition ID="144" Name="" X="429" Y="1551" BeforeID="57" AfterID="142" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="103.57605900979242" />
      <Transition ID="145" Name="Sleep" X="339" Y="1586" BeforeID="142" AfterID="58" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="117.5925167687128" />
    </Transitions>
  </PetriNet>
</Document>
