<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="Primary" Language="Cpp" Enum="ActionResult,SUCCESS,FAILURE,BLOCKED,BLOCKED_BY_ADV,TIMEOUT,POSITION_MODIFIED" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Headers>
      <Header File="Utils.h" />
      <Header File="Avoidance.h" />
      <Header File="Navigation.h" />
      <Header File="IO.h" />
      <Header File="PumpsPrimary.h" />
      <Header File="ServosPrimary.h" />
    </Headers>
    <Macros />
    <Profiles Default="Default">
      <Profile Name="Default" SourceOutputPath="src" LibOutputPath="../../../../build" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/g++">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="src" LibOutputPath="../../../../build_arm/src/robot/Strategy" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12345" DebugMode="Attach" Hostname="localhost" HostProgram="" HostProgramArguments="">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-7">
          <Flag Value="--std=c++17" />
        </Compiler>
        <IncludePaths>
          <IncludePath Path="../../../commun" Recursive="false" />
          <IncludePath Path="../../../../third_parties" Recursive="false" />
          <IncludePath Path="../../../../third_parties/include" Recursive="false" />
          <IncludePath Path="../../../../third_parties/asio/asio/include" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
    <Window X="73" Y="27" W="1847" H="1025" />
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Comments />
    <States>
      <Exit ID="1" Name="End" X="1150" Y="520" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
      <Action ID="2" Name="BEGIN" X="300" Y="410" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="3" Name="go to accelerator" X="660" Y="600" Active="false" RequiredTokens="1" Radius="20" Function="move_to(2_m, 1.7_m, 90_deg)" />
      <PetriNet ID="4" Name="catch start atom" X="440" Y="570" Active="false" RequiredTokens="0" Radius="30">
        <Comments />
        <States>
          <Exit ID="11" Name="End" X="230" Y="200" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="12" Name="forward" X="50" Y="140" Active="true" RequiredTokens="0" Radius="20" Function="forward(5_cm)" />
          <Action ID="13" Name="arm down" X="170" Y="50" Active="false" RequiredTokens="1" Radius="20" Function="arm_bottom_horizontal(Arm::FRONT)" />
          <Action ID="14" Name="pump" X="330" Y="50" Active="false" RequiredTokens="1" Radius="20" Function="catch_front(AtomType::Nothing, AtomType::Redium)" />
          <Action ID="15" Name="arm up" X="430" Y="100" Active="false" RequiredTokens="1" Radius="20" Function="arm_external_storage(Arm::FRONT)" />
          <Action ID="16" Name="pump release" X="420" Y="190" Active="false" RequiredTokens="1" Radius="20" Function="release_all()" />
        </States>
        <Transitions>
          <Transition ID="17" Name="true" X="110" Y="90" BeforeID="12" AfterID="13" Condition="true" W="50" H="30" ShiftX="0" ShiftY="-5" ShiftAmplitude="150" />
          <Transition ID="18" Name="true" X="250" Y="50" BeforeID="13" AfterID="14" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="19" Name="true" X="380" Y="80" BeforeID="14" AfterID="15" Condition="true" W="50" H="30" ShiftX="0" ShiftY="5" ShiftAmplitude="111.80339887498948" />
          <Transition ID="20" Name="true" X="430" Y="140" BeforeID="15" AfterID="16" Condition="true" W="50" H="30" ShiftX="5" ShiftY="-5" ShiftAmplitude="90.553851381374173" />
          <Transition ID="21" Name="true" X="325" Y="195" BeforeID="16" AfterID="11" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="190.26297590440447" />
        </Transitions>
      </PetriNet>
      <PetriNet ID="5" Name="drop first atom" X="950" Y="580" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="22" Name="End" X="210" Y="110" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="23" Name="stick to accelerator" X="430" Y="330" Active="true" RequiredTokens="0" Radius="20" Function="forward(5_cm)" />
          <Action ID="24" Name="open storage" X="490" Y="250" Active="false" RequiredTokens="1" Radius="20" Function="open_external_storage(ExternalStorage::FRONT_RIGHT)" />
          <Action ID="25" Name="1 s" X="510" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
          <Action ID="26" Name="close" X="450" Y="110" Active="false" RequiredTokens="1" Radius="20" Function="close_external_storage(ExternalStorage::FRONT_RIGHT)" />
        </States>
        <Transitions>
          <Transition ID="27" Name="true" X="454.94923727723892" Y="295.050762722761" BeforeID="23" AfterID="24" Condition="true" W="50" H="30" ShiftX="-5.0507627227610783" ShiftY="5.0507627227610215" ShiftAmplitude="100" />
          <Transition ID="28" Name="true" X="505.11408311956745" Y="210" BeforeID="24" AfterID="25" Condition="true" W="50" H="30" ShiftX="5.1140831195674537" ShiftY="0" ShiftAmplitude="82.462112512353215" />
          <Transition ID="29" Name="true" X="489.20357986616835" Y="135.39821006691579" BeforeID="25" AfterID="26" Condition="true" W="50" H="30" ShiftX="9.2035798661683543" ShiftY="-4.6017899330842056" ShiftAmplitude="84.8528137423857" />
          <Transition ID="30" Name="true" X="330" Y="81" BeforeID="26" AfterID="22" Condition="true" W="50" H="30" ShiftX="0" ShiftY="-29" ShiftAmplitude="240" />
        </Transitions>
      </PetriNet>
      <Action ID="6" Name="Forward50" X="360" Y="310" Active="false" RequiredTokens="1" Radius="20" Function="forward(50_cm)" />
      <Action ID="7" Name="Turn" X="430" Y="220" Active="false" RequiredTokens="1" Radius="20" Function="turn_relative(-90_deg)" />
      <Action ID="8" Name="Forward50" X="560" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="forward(50_cm)" />
      <Action ID="9" Name="Turn" X="700" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="turn_relative(-90_deg)" />
      <Action ID="10" Name="Forward50" X="830" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="forward(50_cm)" />
    </States>
    <Transitions>
      <Transition ID="31" Name="true" X="540.4523044368791" Y="602.73143461722441" BeforeID="4" AfterID="3" Condition="true" W="50" H="30" ShiftX="-9.5476955631208966" ShiftY="17.731434617224409" ShiftAmplitude="222.03603311174518" />
      <Transition ID="32" Name="true" X="823.8092776930863" Y="608.8092776930863" BeforeID="3" AfterID="5" Condition="true" W="50" H="30" ShiftX="18.8092776930863" ShiftY="18.8092776930863" ShiftAmplitude="290.68883707497264" />
      <Transition ID="33" Name="end" X="1050" Y="550" BeforeID="5" AfterID="1" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="208.806130178211" />
      <Transition ID="34" Name="true" X="395" Y="265" BeforeID="6" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="114.0175425099138" />
      <Transition ID="35" Name="true" X="495" Y="200" BeforeID="7" AfterID="8" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="136.01470508735443" />
      <Transition ID="36" Name="true" X="630" Y="170" BeforeID="8" AfterID="9" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="141.42135623730951" />
      <Transition ID="37" Name="true" X="765" Y="165" BeforeID="9" AfterID="10" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130.38404810405297" />
      <Transition ID="38" Name="" X="330" Y="360" BeforeID="2" AfterID="6" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
    </Transitions>
  </PetriNet>
</Document>
