<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="105">
  <Settings Name="IA2018" Enum="ResultatAction,REUSSI,RATE,BLOQUE,BLOQUE_PAR_ADV,TIMEOUT,POSITION_MODIFIEE" Language="Cpp" OutputType="DynamicLib" DefaultExecutionVerbosity="Nothing" OverrideChildCompilationSettings="False">
    <Macros />
    <Headers>
      <Header File="Servo.h" />
      <Header File="Utils.h" />
      <Header File="Deplacement.h" />
      <Header File="Moteur.h" />
    </Headers>
    <Window X="452" Y="24" W="1464" H="1028" />
    <Profiles Default="Default">
      <Profile Name="Default" SourceOutputPath="../petri/src" LibOutputPath="../../../../build/src/robot/Principal/" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12346" DebugMode="CreateHost" Hostname="localhost" HostProgram="../../../../build/src/robot/Principal/IAPrincipal" HostProgramArguments="LOCAL --color green SIMU --debug">
        <Compiler Invocation="/usr/bin/g++" />
        <IncludePaths>
          <IncludePath Path="../../../../third_parties/" Recursive="false" />
          <IncludePath Path="../../../commun/" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
      <Profile Name="ARM release" SourceOutputPath="../petri/src" LibOutputPath="../../../../build_arm/src/robot/Principal/" DeployMode="DoNothing" DeployPath="" DeployScript="#!/bin/sh&#xA;&#xA;/bin/cp &quot;$PETRI_LIB_PATH&quot; .&#xA;" DeployWhenDebug="True" Port="12346" DebugMode="CreateHost" Hostname="localhost" HostProgram="../../../../build/src/robot/Principal/IAPrincipal" HostProgramArguments="LOCAL --color orange SIMU --debug">
        <Compiler Invocation="/usr/bin/arm-linux-gnueabihf-g++-5" />
        <IncludePaths>
          <IncludePath Path="../../../../third_parties/" Recursive="false" />
          <IncludePath Path="../../../commun/" Recursive="false" />
        </IncludePaths>
        <LibPaths />
        <Libs />
      </Profile>
    </Profiles>
  </Settings>
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Variables>
      <Variable Name="$action" Value="42" IsParameter="true" />
      <Variable Name="$result" Value="0" />
      <Variable Name="$result_macro" Value="0" />
    </Variables>
    <ReturnValues>
      <ReturnValue Name="result" Value="$result" />
    </ReturnValues>
    <Comments>
      <Comment ID="1" Name="SetVitessesLentes" X="1260" Y="360" Width="146" R="1" G="0.7" B="0.7" A="1" />
      <Comment ID="2" Name="Paramètre donné au pétri :&#xA;* 0 : NOTHING&#xA;* 1 : ActiverAbeille&#xA;* 2 : ActiverSwitch (TODO)&#xA;* 3 : GoberCube&#xA;* 4 : PoserCubes (TODO)&#xA;* 5 : OuvrirReservoir&#xA;* 6 : PoserSpheres (TODO)&#xA;* 42 : lance le pétri codé 'à la main'" X="1180" Y="130" Width="258" R="1" G="1" B="0.7" A="1" />
      <Comment ID="3" Name="Ouvrir et fermer les servos en boucle" X="1220" Y="440" Width="176" R="1" G="1" B="0.7" A="1" />
    </Comments>
    <States>
      <Exit ID="4" Name="End" X="830" Y="400" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::printText(&quot;End of petri for action n°&quot; + std::to_string($action) + &quot;; returned value = &quot; + std::to_string($result))" />
      <Action ID="5" Name="angulaire" X="1300" Y="320" Active="false" RequiredTokens="1" Radius="20" Function="setVitesseAngulaireLente()" />
      <Action ID="6" Name="lineaire" X="1200" Y="320" Active="false" RequiredTokens="0" Radius="20" Function="setVitesseLineaireLente()" />
      <Action ID="7" Name="Result" X="580" Y="400" Active="false" RequiredTokens="1" Radius="20" Function="$result = $result_macro" />
      <PetriNetRef ID="8" Name="PoserSpheres" X="340" Y="620" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2018/PoserSpheres.petri">
        <ReturnValuesDestination>
          <ReturnValueDestination Name="result" Value="$result_macro" />
        </ReturnValuesDestination>
      </PetriNetRef>
      <Action ID="15" Name="Action selector" X="160" Y="360" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNetRef ID="16" Name="GoberCube" X="340" Y="360" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2018/GoberCube.petri">
        <ReturnValuesDestination>
          <ReturnValueDestination Name="result" Value="$result_macro" />
        </ReturnValuesDestination>
      </PetriNetRef>
      <PetriNetRef ID="125" Name="OuvrirReservoir" X="340" Y="520" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2018/OuvrirReservoir.petri">
        <ReturnValuesDestination>
          <ReturnValueDestination Name="result" Value="$result_macro" />
        </ReturnValuesDestination>
      </PetriNetRef>
      <PetriNetRef ID="150" Name="ActiverSwitch" X="340" Y="280" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2018/ActiverSwitch.petri">
        <ReturnValuesDestination>
          <ReturnValueDestination Name="result" Value="$result_macro" />
        </ReturnValuesDestination>
      </PetriNetRef>
      <PetriNetRef ID="157" Name="ActiverAbeille" X="340" Y="190" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2018/ActiverAbeille.petri">
        <ReturnValuesDestination>
          <ReturnValueDestination Name="result" Value="$result_macro" />
        </ReturnValuesDestination>
      </PetriNetRef>
      <Action ID="176" Name="print" X="700" Y="620" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::printText(&quot;Action choisie : n°&quot; + std::to_string($action))" />
      <PetriNetRef ID="177" Name="PoserCubes" X="340" Y="440" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2018/PoserCubes.petri">
        <ReturnValuesDestination>
          <ReturnValueDestination Name="result" Value="$result_macro" />
        </ReturnValuesDestination>
      </PetriNetRef>
      <PetriNet ID="184" Name="Déterministe" X="700" Y="90" Active="false" RequiredTokens="1" Radius="30">
        <Comments>
          <Comment ID="196" Name="Début : récupération des sphères devant le robot" X="410" Y="100" Width="196" R="1" G="1" B="0.7" A="1" />
        </Comments>
        <States>
          <Exit ID="197" Name="End" X="1090" Y="270" Active="false" RequiredTokens="0" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="198" Name="Avancer" X="350" Y="370" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(50_cm)" />
          <Action ID="199" Name="SouteD" X="350" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirSouteD()" />
          <Action ID="200" Name="V lente" X="410" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="setVitesseLineaireLente()" />
          <Action ID="201" Name="BEGIN" X="127" Y="274" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="202" Name="" X="560" Y="270" Active="false" RequiredTokens="3" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="203" Name="reset V" X="720" Y="330" Active="false" RequiredTokens="1" Radius="20" Function="resetVitesseLineaire()" />
          <Action ID="204" Name="SouteD" X="720" Y="210" Active="false" RequiredTokens="1" Radius="20" Function="fermerSouteD()" />
          <Action ID="205" Name="Sphères OK" X="870" Y="270" Active="false" RequiredTokens="2" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="206" Name="sleep" X="280" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(100ms)" />
          <Action ID="207" Name="BEE" X="160" Y="630" Active="false" RequiredTokens="0" Radius="20" Function="allerA(61_cm, 46_cm)" />
          <PetriNetRef ID="208" Name="ActiverAbeille" X="500" Y="630" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2018/ActiverAbeille.petri">
            <ReturnValuesDestination>
              <ReturnValueDestination Name="result" Value="$result_macro" />
            </ReturnValuesDestination>
          </PetriNetRef>
          <Action ID="227" Name="" X="340" Y="630" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(90_deg)" />
          <Action ID="228" Name="CUBES" X="180" Y="490" Active="true" RequiredTokens="0" Radius="20" Function="reculerDe(30_cm)" />
          <PetriNetRef ID="229" Name="GoberCube" X="640" Y="490" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2018/GoberCube.petri">
            <Arguments>
              <Argument Name="$commande" Value="1" />
            </Arguments>
            <ReturnValuesDestination>
              <ReturnValueDestination Name="result" Value="$result_macro" />
            </ReturnValuesDestination>
          </PetriNetRef>
          <Action ID="338" Name="allerA" X="330" Y="490" Active="false" RequiredTokens="1" Radius="20" Function="allerA(75_cm, 80_cm)" />
          <Action ID="339" Name="turn" X="470" Y="490" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(180_deg)" />
          <Action ID="340" Name="" X="638" Y="383" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
        </States>
        <Transitions>
          <Transition ID="341" Name="" X="238.5" Y="322" BeforeID="201" AfterID="198" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="242.78591392418136" />
          <Transition ID="342" Name="" X="238.5" Y="227" BeforeID="201" AfterID="199" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="242.00206610688264" />
          <Transition ID="343" Name="" X="485" Y="270" BeforeID="200" AfterID="202" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="344" Name="" X="455" Y="225" BeforeID="199" AfterID="202" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="228.47319317591726" />
          <Transition ID="345" Name="" X="640" Y="300" BeforeID="202" AfterID="203" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170.88007490635061" />
          <Transition ID="346" Name="" X="640" Y="240" BeforeID="202" AfterID="204" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170.88007490635061" />
          <Transition ID="347" Name="" X="795" Y="240" BeforeID="204" AfterID="205" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.55494421403512" />
          <Transition ID="348" Name="" X="795" Y="300" BeforeID="203" AfterID="205" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.55494421403512" />
          <Transition ID="349" Name="" X="203.5" Y="272" BeforeID="201" AfterID="206" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="153.05227865013967" />
          <Transition ID="350" Name="" X="345" Y="270" BeforeID="206" AfterID="200" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
          <Transition ID="351" Name="" X="455" Y="320" BeforeID="198" AfterID="202" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="232.59406699226014" />
          <Transition ID="352" Name="" X="250" Y="630" BeforeID="207" AfterID="227" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
          <Transition ID="353" Name="" X="420" Y="630" BeforeID="227" AfterID="208" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160" />
          <Transition ID="354" Name="" X="255" Y="490" BeforeID="228" AfterID="338" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="355" Name="" X="400" Y="490" BeforeID="338" AfterID="339" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
          <Transition ID="356" Name="" X="555" Y="490" BeforeID="339" AfterID="229" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
        </Transitions>
      </PetriNet>
      <Action ID="185" Name="" X="971" Y="523" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="186" Name="porte" X="1100" Y="470" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirPorteCube()" />
      <Action ID="187" Name="souteD" X="1103" Y="529" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirSouteD()" />
      <Action ID="188" Name="souteG" X="1111" Y="578" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirSouteG()" />
      <Action ID="189" Name="loquet" X="1093" Y="630" Active="false" RequiredTokens="1" Radius="20" Function="monterLoquet()" />
      <Action ID="190" Name="sleep" X="1233" Y="545" Active="false" RequiredTokens="4" Radius="20" Function="Petri::Utility::pause(500ms)" />
      <Action ID="191" Name="porte" X="1371" Y="455" Active="false" RequiredTokens="1" Radius="20" Function="fermerPorteCube()" />
      <Action ID="192" Name="souteD" X="1364" Y="514" Active="false" RequiredTokens="1" Radius="20" Function="fermerSouteD()" />
      <Action ID="193" Name="souteG" X="1357" Y="591" Active="false" RequiredTokens="1" Radius="20" Function="fermerSouteG()" />
      <Action ID="194" Name="loquet" X="1373" Y="660" Active="false" RequiredTokens="1" Radius="20" Function="descendreLoquet()" />
      <Action ID="195" Name="sleep" X="1480" Y="551" Active="false" RequiredTokens="4" Radius="20" Function="Petri::Utility::pause(500ms)" />
    </States>
    <Transitions>
      <Transition ID="357" Name="208" X="1251" Y="321" BeforeID="6" AfterID="5" Condition="true" W="50" H="30" ShiftX="1" ShiftY="1" ShiftAmplitude="100" />
      <Transition ID="358" Name="" X="705" Y="400" BeforeID="7" AfterID="4" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="250" />
      <Transition ID="359" Name="A == 6" X="250" Y="620" BeforeID="15" AfterID="8" Condition="$action == 6" W="50" H="30" ShiftX="0" ShiftY="130" ShiftAmplitude="316.22776601683796" />
      <Transition ID="360" Name="A == 3" X="250" Y="360" BeforeID="15" AfterID="16" Condition="$action == 3" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
      <Transition ID="361" Name="A == 5" X="250" Y="520" BeforeID="15" AfterID="125" Condition="$action == 5" W="50" H="30" ShiftX="0" ShiftY="80" ShiftAmplitude="240.8318915758459" />
      <Transition ID="362" Name="A == 2" X="250" Y="280" BeforeID="15" AfterID="150" Condition="$action == 2" W="50" H="30" ShiftX="0" ShiftY="-40" ShiftAmplitude="196.97715603592209" />
      <Transition ID="363" Name="A == 1" X="250" Y="190" BeforeID="15" AfterID="157" Condition="$action == 1" W="50" H="30" ShiftX="0" ShiftY="-85" ShiftAmplitude="247.58836806279893" />
      <Transition ID="364" Name="end" X="460" Y="295" BeforeID="157" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="318.90437438203946" />
      <Transition ID="365" Name="end" X="460" Y="338.96796862576934" BeforeID="150" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="-1.0320313742306553" ShiftAmplitude="268.32815729997475" />
      <Transition ID="366" Name="end" X="458.98620624495027" Y="380" BeforeID="16" AfterID="7" Condition="true" W="50" H="30" ShiftX="-1.0137937550497327" ShiftY="0" ShiftAmplitude="243.31050121192879" />
      <Transition ID="367" Name="end" X="462.06406274846114" Y="460" BeforeID="125" AfterID="7" Condition="true" W="50" H="30" ShiftX="2.06406274846114" ShiftY="0" ShiftAmplitude="268.32815729997475" />
      <Transition ID="368" Name="end" X="460" Y="510" BeforeID="8" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="325.57641192199412" />
      <Transition ID="369" Name="A == 4" X="250" Y="440" BeforeID="15" AfterID="177" Condition="$action == 4" W="50" H="30" ShiftX="0" ShiftY="40" ShiftAmplitude="196.97715603592209" />
      <Transition ID="370" Name="end" X="460" Y="420" BeforeID="177" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="243.31050121192879" />
      <Transition ID="371" Name="end" X="680.72088683955747" Y="252.46248590882007" BeforeID="184" AfterID="7" Condition="true" W="50" H="30" ShiftX="40.720886839557465" ShiftY="7.4624859088200708" ShiftAmplitude="332.41540277189324" />
      <Transition ID="372" Name="A == 42" X="329" Y="53" BeforeID="15" AfterID="184" Condition="$action == 42" W="50" H="30" ShiftX="-101" ShiftY="-172" ShiftAmplitude="603.73835392494323" />
      <Transition ID="373" Name="" X="1035.5" Y="496.5" BeforeID="185" AfterID="186" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="139.46325680981354" />
      <Transition ID="374" Name="" X="1037" Y="526" BeforeID="185" AfterID="187" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="132.13629327327143" />
      <Transition ID="375" Name="" X="1041" Y="550.5" BeforeID="185" AfterID="188" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150.41608956491322" />
      <Transition ID="376" Name="" X="1032" Y="576.5" BeforeID="185" AfterID="189" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="162.27445886522005" />
      <Transition ID="377" Name="" X="1166.5" Y="507.5" BeforeID="186" AfterID="190" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="152.68922686293229" />
      <Transition ID="378" Name="" X="1168" Y="537" BeforeID="187" AfterID="190" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130.98091464026353" />
      <Transition ID="379" Name="" X="1172" Y="561.5" BeforeID="188" AfterID="190" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="126.38433447227548" />
      <Transition ID="380" Name="" X="1163" Y="587.5" BeforeID="189" AfterID="190" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="163.783393541592" />
      <Transition ID="381" Name="" X="1302" Y="500" BeforeID="190" AfterID="191" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="164.75436261295178" />
      <Transition ID="382" Name="" X="1298.5" Y="529.5" BeforeID="190" AfterID="192" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.61797799699713" />
      <Transition ID="383" Name="" X="1295" Y="568" BeforeID="190" AfterID="193" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="132.25732493892352" />
      <Transition ID="384" Name="" X="1303" Y="602.5" BeforeID="190" AfterID="194" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="181.17670931993439" />
      <Transition ID="385" Name="" X="1425.5" Y="503" BeforeID="191" AfterID="195" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="145.24806367039804" />
      <Transition ID="386" Name="" X="1422" Y="532.5" BeforeID="192" AfterID="195" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="121.75795661885921" />
      <Transition ID="387" Name="" X="1418.5" Y="571" BeforeID="193" AfterID="195" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="129.34063553268942" />
      <Transition ID="388" Name="" X="1426.5" Y="605.5" BeforeID="194" AfterID="195" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="152.74161188098023" />
      <Transition ID="389" Name="" X="1237.5" Y="761" BeforeID="195" AfterID="185" Condition="true" W="50" H="30" ShiftX="12" ShiftY="224" ShiftAmplitude="509.76955577986411" />
    </Transitions>
  </PetriNet>
</Document>
