<?xml version="1.0" encoding="utf-8"?>
<Document APIVersion="101">
  <Settings Name="IA2017" Enum="ResultatAction,REUSSI,RATE,BLOQUE,BLOQUE_PAR_ADV,TIMEOUT,POSITION_MODIFIEE" SourceOutputPath="../petri/src" LibOutputPath="../../../build" Hostname="localhost" Port="12346" Language="Cpp" RunInEditor="False" OutputType="DynamicLib">
    <Compiler Invocation="/usr/bin/g++" />
    <IncludePaths>
      <IncludePath Path="../../../petri" Recursive="false" />
      <IncludePath Path="../../../commun" Recursive="false" />
    </IncludePaths>
    <LibPaths />
    <Libs />
  </Settings>
  <Window X="65" Y="24" W="1301" H="744" />
  <Headers>
    <Header File="Servo.h" />
    <Header File="Utils.h" />
    <Header File="Deplacement.h" />
  </Headers>
  <Macros />
  <PetriNet ID="0" Name="Root" X="0" Y="0" Active="true" RequiredTokens="0" Radius="30">
    <Comments>
      <Comment ID="1" Name="              ----- TO DO GENERAL -----&#xA;&#xA;macro pour les boules (refonte)&#xA;&#xA;en posant les cylindres dans les rails, gérer le cas où le robot est bloqué -&gt; rail plein" X="170" Y="340" Width="308" Height="129" R="0.7" G="0.7" B="1" A="1" />
      <Comment ID="2" Name="IA peu aggressive :&#xA;&#xA;* Prend le cylindre devant la base&#xA;* Prend les cylindres à côté + rail&#xA;* Pose le tout&#xA;* Va chercher chez l'adversaire&#xA;* Pose à la base&#xA;* Fusée&#xA;* Boules&#xA;" X="170" Y="580" Width="288" Height="180" R="1" G="1" B="0.7" A="1" />
      <Comment ID="3" Name="IA aggressive :&#xA;&#xA;* Prend le cylindre devant la base&#xA;* Va chercher chez l'adversaire&#xA;* Pose à la base&#xA;* Fusée&#xA;* Boules&#xA;" X="170" Y="750" Width="288" Height="146" R="1" G="1" B="0.7" A="1" />
      <Comment ID="4" Name="IA safe (Space Crackers) :&#xA;&#xA;* Prend le cylindre devant la base&#xA;* Prend les cylindres à côté + rail&#xA;* Pose le tout&#xA;* Fusée&#xA;* Boules&#xA;* Bloque le passage vers le rail" X="170" Y="910" Width="288" Height="146" R="1" G="1" B="0.7" A="1" />
      <Comment ID="5" Name="On attend 75s avant de prendre le cyl en bas à droite" X="960" Y="610" Width="176" Height="61" R="1" G="1" B="0.7" A="1" />
    </Comments>
    <States>
      <Exit ID="6" Name="End" X="730" Y="910" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="7" Name="boules" X="2060" Y="970" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="27" Name="End" X="770" Y="370" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="28" Name="26" X="130" Y="330" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="29" Name="26" X="650" Y="250" Active="false" RequiredTokens="1" Radius="20" Function="$is_boules = 1" />
          <Action ID="30" Name="194" X="370" Y="310" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - boules&quot;)" />
          <Action ID="31" Name="334" X="670" Y="350" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="32" Name="270" X="190" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="allerA(127_cm, 117_cm)" />
          <Action ID="33" Name="126" X="290" Y="130" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-180_deg)" />
          <Action ID="34" Name="608" X="470" Y="110" Active="false" RequiredTokens="1" Radius="20" Function="allerA(70_cm, 110_cm)" />
          <Action ID="35" Name="126" X="550" Y="130" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-45_deg)" />
          <PetriNetRef ID="36" Name="622" X="390" Y="100" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2017/attraperBoules.petri" />
          <PetriNetRef ID="82" Name="465" X="610" Y="170" Active="false" RequiredTokens="1" Radius="30" Path="Macros_2017/attraperBoules.petri" />
        </States>
        <Transitions>
          <Transition ID="128" Name="30" X="391.36959687437525" Y="393.94001953515755" BeforeID="28" AfterID="31" Condition="$is_boules == 1" W="50" H="30" ShiftX="-8.6304031256247526" ShiftY="53.940019535157546" ShiftAmplitude="540.37024344425186" />
          <Transition ID="129" Name="335" X="520" Y="330" BeforeID="30" AfterID="31" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="302.65491900843114" />
          <Transition ID="130" Name="336" X="660" Y="298" BeforeID="29" AfterID="31" Condition="true" W="50" H="30" ShiftX="0" ShiftY="-2" ShiftAmplitude="101.9803902718557" />
          <Transition ID="131" Name="271" X="160" Y="280" BeforeID="28" AfterID="32" Condition="getNbrCylindres() &gt; 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
          <Transition ID="132" Name="195" X="280" Y="269" BeforeID="32" AfterID="30" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="-1" ShiftAmplitude="196.97715603592209" />
          <Transition ID="133" Name="572" X="240" Y="180" BeforeID="32" AfterID="33" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="141.42135623730951" />
          <Transition ID="134" Name="614" X="510" Y="120" BeforeID="34" AfterID="35" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="82.462112512353215" />
          <Transition ID="135" Name="619" X="720" Y="360" BeforeID="31" AfterID="27" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="101.9803902718557" />
          <Transition ID="136" Name="511" X="340" Y="115" BeforeID="33" AfterID="36" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="104.4030650891055" />
          <Transition ID="137" Name="512" X="430" Y="105" BeforeID="36" AfterID="34" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="80.622577482985491" />
          <Transition ID="138" Name="513" X="580" Y="150" BeforeID="35" AfterID="82" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="72.111025509279784" />
          <Transition ID="139" Name="514" X="630" Y="210" BeforeID="82" AfterID="29" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="89.442719099991592" />
        </Transitions>
      </PetriNet>
      <Action ID="8" Name="BEGIN" X="2040" Y="850" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
      <Action ID="9" Name="BEGIN" X="700" Y="730" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
      <PetriNet ID="10" Name="cyl[1;1.4]" X="500" Y="690" Active="false" RequiredTokens="1" Radius="30">
        <Comments>
          <Comment ID="140" Name="Le robot sort de la zone et stocke le cylindre devant lui" X="580" Y="70" Width="214" Height="48" R="1" G="0.7" B="0.7" A="1" />
        </Comments>
        <States>
          <Exit ID="141" Name="End" X="690" Y="280" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="142" Name="26" X="100" Y="230" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <PetriNet ID="143" Name="action" X="290" Y="100" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="146" Name="Placement des servos" X="360" Y="370" Width="176" Height="29" R="1" G="1" B="0.7" A="1" />
              <Comment ID="147" Name="Mouvements" X="350" Y="50" Width="104" Height="29" R="1" G="1" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="148" Name="End" X="720" Y="210" Active="false" RequiredTokens="2" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="149" Name="77" X="30" Y="230" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="150" Name="79" X="300" Y="290" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirPince()" />
              <Action ID="151" Name="86" X="660" Y="350" Active="false" RequiredTokens="1" Radius="20" Function="stockerCylindre()" />
              <Action ID="152" Name="110" X="450" Y="210" Active="false" RequiredTokens="2" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="153" Name="106" X="320" Y="130" Active="false" RequiredTokens="1" Radius="20" Function="tournerRelatif(15_deg)" />
              <Action ID="154" Name="110" X="150" Y="130" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(5_cm)" />
              <Action ID="155" Name="110" X="150" Y="290" Active="false" RequiredTokens="1" Radius="20" Function="orienterPinceAttraper()" />
              <Action ID="156" Name="235" X="580" Y="210" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(40_cm)" />
              <Action ID="157" Name="268" X="620" Y="430" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;J'ai stocké le cylindre en[1_m; 1 . 4_m]&quot;)" />
              <Action ID="158" Name="120" X="540" Y="290" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(20_cm / getVitesseLineaire())" />
              <Action ID="159" Name="274" X="730" Y="430" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Warning : je n'ai pas stocké le cylindre en [1_m;1.4_m] !!&quot;)" />
            </States>
            <Transitions>
              <Transition ID="160" Name="110" X="90" Y="180" BeforeID="149" AfterID="154" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="156.20499351813308" />
              <Transition ID="161" Name="111" X="235" Y="130" BeforeID="154" AfterID="153" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
              <Transition ID="162" Name="112" X="225" Y="290" BeforeID="155" AfterID="150" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
              <Transition ID="163" Name="154" X="90" Y="260" BeforeID="149" AfterID="155" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="164" Name="159" X="385" Y="170" BeforeID="153" AfterID="152" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="152.64337522473747" />
              <Transition ID="165" Name="235" X="515" Y="210" BeforeID="152" AfterID="156" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
              <Transition ID="166" Name="236" X="495" Y="250" BeforeID="152" AfterID="158" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120.41594578792295" />
              <Transition ID="167" Name="237" X="600" Y="320" BeforeID="158" AfterID="151" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="168" Name="273" X="640" Y="390" BeforeID="151" AfterID="157" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="89.442719099991592" />
              <Transition ID="169" Name="275" X="695" Y="390" BeforeID="151" AfterID="159" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="106.30145812734649" />
              <Transition ID="170" Name="278" X="375" Y="250" BeforeID="150" AfterID="152" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170" />
              <Transition ID="171" Name="272" X="690" Y="280" BeforeID="151" AfterID="148" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="152.31546211727817" />
              <Transition ID="172" Name="237" X="650" Y="210" BeforeID="156" AfterID="148" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
            </Transitions>
          </PetriNet>
          <Action ID="144" Name="31" X="500" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_sortie = 1" />
          <Action ID="145" Name="328" X="540" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
        </States>
        <Transitions>
          <Transition ID="173" Name="27" X="195" Y="165" BeforeID="142" AfterID="143" Condition="$is_cyl_sortie == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="230.21728866442677" />
          <Transition ID="174" Name="28" X="395" Y="130" BeforeID="143" AfterID="144" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="218.40329667841556" />
          <Transition ID="175" Name="29" X="518.99049106974985" Y="220" BeforeID="144" AfterID="145" Condition="true" W="50" H="30" ShiftX="-1.0095089302501492" ShiftY="0" ShiftAmplitude="126.49110640673517" />
          <Transition ID="176" Name="30" X="312.92741047996356" Y="299.20368450022886" BeforeID="142" AfterID="145" Condition="$is_cyl_sortie == 1" W="50" H="30" ShiftX="-7.0725895200364448" ShiftY="44.20368450022886" ShiftAmplitude="442.83179650969055" />
          <Transition ID="177" Name="329" X="615" Y="280" BeforeID="145" AfterID="141" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
        </Transitions>
      </PetriNet>
      <PetriNet ID="11" Name="fusee" X="620" Y="270" Active="false" RequiredTokens="1" Radius="30">
        <Comments>
          <Comment ID="178" Name="On commence en face de la fusée à 10_cm d'elle" X="340" Y="50" Width="198" Height="44" R="1" G="0.7" B="0.7" A="1" />
          <Comment ID="179" Name="Fusée : Récupère les cylindres dans la fusée jusqu'à épuisement du stock ou remplissage complet du robot" X="250" Y="470" Width="294" Height="61" R="1" G="1" B="0.7" A="1" />
        </Comments>
        <States>
          <Exit ID="180" Name="End" X="910" Y="330" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="181" Name="26" X="300" Y="360" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="182" Name="270" X="380" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="allerA(1.45_m, 1.65_m)" />
          <Action ID="183" Name="164" X="480" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(135_deg)" />
          <Action ID="184" Name="194" X="560" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - fusee&quot;)" />
          <PetriNet ID="185" Name="action" X="660" Y="190" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="190" Name="On avance" X="750" Y="200" Width="96" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="191" Name="On attrape le cylindre" X="1030" Y="240" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="192" Name="On se remets en position" X="1070" Y="480" Width="128" Height="44" R="1" G="1" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="193" Name="End" X="480" Y="330" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="194" Name="418" X="650" Y="320" Active="true" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="195" Name="467" X="790" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
              <Action ID="196" Name="469" X="970" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="attraperCylindre()" />
              <Action ID="197" Name="433" X="1090" Y="340" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
              <Action ID="198" Name="435" X="1010" Y="420" Active="false" RequiredTokens="1" Radius="20" Function="stockerCylindre()" />
              <Action ID="199" Name="++" X="830" Y="420" Active="false" RequiredTokens="1" Radius="20" Function="$cylindres_fusee = $cylindres_fusee - 1" />
            </States>
            <Transitions>
              <Transition ID="200" Name="468" X="720" Y="290" BeforeID="194" AfterID="195" Condition="getNbrCylindres() &lt; 3 &amp;&amp; $cylindres_fusee &gt; 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="152.31546211727817" />
              <Transition ID="201" Name="470" X="880" Y="270" BeforeID="195" AfterID="196" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="181.10770276274835" />
              <Transition ID="202" Name="434" X="1030" Y="310" BeforeID="196" AfterID="197" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="203" Name="436" X="1050" Y="380" BeforeID="197" AfterID="198" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.13708498984761" />
              <Transition ID="204" Name="438" X="920" Y="420" BeforeID="198" AfterID="199" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="180" />
              <Transition ID="205" Name="439" X="740" Y="370" BeforeID="199" AfterID="194" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="205.91260281974002" />
              <Transition ID="206" Name="722" X="565" Y="325" BeforeID="194" AfterID="193" Condition="getNbrCylindres() == 3 || $cylindres_fusee == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170.29386365926402" />
            </Transitions>
          </PetriNet>
          <Action ID="186" Name="330" X="740" Y="320" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="187" Name="925" X="570" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
          <Action ID="188" Name="623" X="500" Y="370" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;action  fusee  faite : je fais rien&quot;)" />
          <Action ID="189" Name="636" X="310" Y="260" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;action fusee pas faite : je la fais&quot;)" />
        </States>
        <Transitions>
          <Transition ID="207" Name="165" X="430" Y="180" BeforeID="182" AfterID="183" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
          <Transition ID="208" Name="195" X="470" Y="240" BeforeID="182" AfterID="184" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="196.97715603592209" />
          <Transition ID="209" Name="331" X="650" Y="300" BeforeID="184" AfterID="186" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="184.39088914585776" />
          <Transition ID="210" Name="676" X="718.50317126707671" Y="248.06131077484625" BeforeID="185" AfterID="186" Condition="true" W="50" H="30" ShiftX="18.503171267076709" ShiftY="-6.9386892251537517" ShiftAmplitude="152.64337522473747" />
          <Transition ID="211" Name="723" X="825" Y="325" BeforeID="186" AfterID="180" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="170.29386365926402" />
          <Transition ID="212" Name="926" X="525" Y="160" BeforeID="183" AfterID="187" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90" />
          <Transition ID="213" Name="927" X="615" Y="175" BeforeID="187" AfterID="185" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="94.868329805051374" />
          <Transition ID="214" Name="624" X="400" Y="365" BeforeID="181" AfterID="188" Condition="$cylindres_fusee == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="200.24984394500785" />
          <Transition ID="215" Name="625" X="620" Y="345" BeforeID="188" AfterID="186" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="245.15301344262525" />
          <Transition ID="216" Name="637" X="306.0900620597551" Y="310" BeforeID="181" AfterID="189" Condition="$cylindres_fusee &gt; 0" W="50" H="30" ShiftX="1.0900620597550983" ShiftY="0" ShiftAmplitude="100.4987562112089" />
          <Transition ID="217" Name="638" X="345" Y="230" BeforeID="189" AfterID="182" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="92.195444572928878" />
        </Transitions>
      </PetriNet>
      <Action ID="12" Name="656" X="977.49998543411516" Y="833.74998757615708" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Boucle finie&quot;)" />
      <PetriNet ID="13" Name="Variables" X="490" Y="810" Active="true" RequiredTokens="0" Radius="30">
        <Comments />
        <States>
          <Exit ID="218" Name="End" X="910" Y="300" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="219" Name="rail[0]" X="240" Y="190" Active="true" RequiredTokens="0" Radius="20" Function="$nbr_poses_rail_0 = 0" />
          <Action ID="220" Name="rail[-45]" X="220" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="$nbr_poses_rail_m_45 = 0" />
          <Action ID="221" Name="rail[45]" X="300" Y="330" Active="false" RequiredTokens="1" Radius="20" Function="$nbr_poses_rail_45 = 0" />
          <Action ID="222" Name="407" X="380" Y="290" Active="false" RequiredTokens="1" Radius="20" Function="$_MAX_CYLINDRES = 5" />
          <Action ID="223" Name="fusee" X="400" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="$cylindres_fusee = 4" />
          <Action ID="224" Name="cyl[45]" X="500" Y="190" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_rail_45 = 0" />
          <Action ID="225" Name="cyl[-45]" X="520" Y="290" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_rail_m_45 = 0" />
          <Action ID="226" Name="cyl[droit]" X="600" Y="350" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_droit = 0" />
          <Action ID="227" Name="cyl[gauche]" X="680" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_gauche = 0" />
          <Action ID="228" Name="cyl[debut]" X="700" Y="190" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_sortie = 0" />
          <Action ID="229" Name="boules[debut]" X="880" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="$is_boules = 0" />
          <Action ID="230" Name="cyl[fond]" X="740" Y="100" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_fond = 0" />
          <Action ID="231" Name="cyl[bas_droite]" X="840" Y="90" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_bas_droite = 0" />
        </States>
        <Transitions>
          <Transition ID="232" Name="404" X="230" Y="230" BeforeID="219" AfterID="220" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="82.462112512353215" />
          <Transition ID="233" Name="405" X="260" Y="300" BeforeID="220" AfterID="221" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
          <Transition ID="234" Name="408" X="340" Y="310" BeforeID="221" AfterID="222" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="89.442719099991592" />
          <Transition ID="235" Name="532" X="390" Y="230" BeforeID="222" AfterID="223" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="121.6552506059644" />
          <Transition ID="236" Name="486" X="450" Y="180" BeforeID="223" AfterID="224" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="101.9803902718557" />
          <Transition ID="237" Name="488" X="510" Y="240" BeforeID="224" AfterID="225" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="101.9803902718557" />
          <Transition ID="238" Name="492" X="560" Y="320" BeforeID="225" AfterID="226" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
          <Transition ID="239" Name="494" X="640" Y="310" BeforeID="226" AfterID="227" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.13708498984761" />
          <Transition ID="240" Name="496" X="690" Y="230" BeforeID="227" AfterID="228" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="82.462112512353215" />
          <Transition ID="241" Name="720" X="895" Y="250" BeforeID="229" AfterID="218" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="104.4030650891055" />
          <Transition ID="242" Name="1258" X="720" Y="145" BeforeID="228" AfterID="230" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="98.488578017961046" />
          <Transition ID="243" Name="1261" X="790" Y="95" BeforeID="230" AfterID="231" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100.4987562112089" />
          <Transition ID="244" Name="1262" X="860" Y="145" BeforeID="231" AfterID="229" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="117.04699910719626" />
        </Transitions>
      </PetriNet>
      <Action ID="14" Name="807" X="400" Y="590" Active="false" RequiredTokens="1" Radius="20" Function="allerA(1.8_m, 1_m, SensAvance::Avant)" />
      <PetriNet ID="15" Name="rail[-45]" X="570" Y="480" Active="false" RequiredTokens="1" Radius="30">
        <Comments>
          <Comment ID="245" Name="$rail_m_45 == $rail_-45" X="500" Y="440" Width="184" Height="27" R="1" G="1" B="0.7" A="1" />
          <Comment ID="246" Name="WARNING : on considère que tout va bien se passer dans poserCylindres" X="460" Y="80" Width="176" Height="78" R="1" G="0.7" B="0.7" A="1" />
        </Comments>
        <States>
          <Exit ID="247" Name="End" X="730" Y="320" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="248" Name="270" X="230" Y="200" Active="true" RequiredTokens="0" Radius="20" Function="allerA(75_cm, 65_cm)" />
          <Action ID="249" Name="164" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-45_deg)" />
          <Action ID="250" Name="194" X="405" Y="285" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - poser_ds_rails_-45&quot;)" />
          <Action ID="251" Name="334" X="590" Y="310" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="252" Name="406" X="440" Y="150" Active="false" RequiredTokens="1" Radius="20" Function="$nbr_poses_rail_m_45 = $nbr_poses_rail_m_45 + getNbrCylindres()" />
          <PetriNet ID="253" Name="poserCylindres" X="650" Y="190" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="254" Name="On se met en position" X="640" Y="80" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="255" Name="On pose du cylindre" X="940" Y="180" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="256" Name="On pousse le cylindre" X="740" Y="440" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="257" Name="Tant que on a des cylindres en stock et que le destockage (-50%!) marche" X="540" Y="250" Width="176" Height="78" R="0.7" G="1" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="258" Name="End" X="240" Y="220" Active="false" RequiredTokens="2" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="259" Name="destocke" X="440" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="destockerCylindre()" />
              <Action ID="260" Name="++" X="380" Y="300" Active="true" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="261" Name="19" X="560" Y="120" Active="false" RequiredTokens="1" Radius="20" Function="pencherPinceBas()" />
              <Action ID="262" Name="21" X="720" Y="140" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
              <Action ID="263" Name="Pose" X="820" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirPince()" />
              <Action ID="264" Name="31" X="860" Y="300" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
              <Action ID="265" Name="13" X="750" Y="380" Active="false" RequiredTokens="1" Radius="20" Function="fermerPince()" />
              <Action ID="266" Name="Pousse" X="611" Y="415" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
              <Action ID="267" Name="26" X="471" Y="387" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
              <Action ID="268" Name="26" X="334" Y="139" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de destockerCylindre&quot;)" />
            </States>
            <Transitions>
              <Transition ID="269" Name="17" X="410" Y="240" BeforeID="260" AfterID="259" Condition="getNbrCylindres() &gt; 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="270" Name="20" X="500" Y="150" BeforeID="259" AfterID="261" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="271" Name="22" X="640" Y="130" BeforeID="261" AfterID="262" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
              <Transition ID="272" Name="32" X="770" Y="170" BeforeID="262" AfterID="263" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
              <Transition ID="273" Name="33" X="840" Y="250" BeforeID="263" AfterID="264" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
              <Transition ID="274" Name="27" X="805" Y="340" BeforeID="264" AfterID="265" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="136.01470508735443" />
              <Transition ID="275" Name="29" X="680.5" Y="397.5" BeforeID="265" AfterID="266" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="143.33875958721003" />
              <Transition ID="276" Name="27" X="541" Y="401" BeforeID="266" AfterID="267" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="142.772546380598" />
              <Transition ID="277" Name="28" X="425.5" Y="343.5" BeforeID="267" AfterID="260" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="125.89678312014172" />
              <Transition ID="278" Name="28" X="387" Y="159.5" BeforeID="259" AfterID="268" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.65298060323803" />
              <Transition ID="279" Name="1170" X="287" Y="179.5" BeforeID="268" AfterID="258" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="124.08464852672147" />
              <Transition ID="280" Name="1171" X="310" Y="260" BeforeID="260" AfterID="258" Condition="getNbrCylindres() == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
            </Transitions>
          </PetriNet>
        </States>
        <Transitions>
          <Transition ID="281" Name="165" X="280" Y="180" BeforeID="248" AfterID="249" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
          <Transition ID="282" Name="195" X="317.5" Y="242.5" BeforeID="248" AfterID="250" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="194.5507645834372" />
          <Transition ID="283" Name="335" X="497.5" Y="297.5" BeforeID="250" AfterID="251" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="186.6815470259447" />
          <Transition ID="284" Name="337" X="660" Y="315" BeforeID="251" AfterID="247" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140.356688476182" />
          <Transition ID="285" Name="950" X="385" Y="155" BeforeID="249" AfterID="252" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="110.45361017187261" />
          <Transition ID="286" Name="1337" X="545" Y="170" BeforeID="252" AfterID="253" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="213.77558326431949" />
          <Transition ID="287" Name="1338" X="620" Y="250" BeforeID="253" AfterID="251" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
        </Transitions>
      </PetriNet>
      <PetriNet ID="16" Name="rail[0]" X="500" Y="330" Active="false" RequiredTokens="1" Radius="30">
        <Comments>
          <Comment ID="288" Name="WARNING : on considère que tout va bien se passer dans poserCylindres" X="480" Y="80" Width="176" Height="78" R="1" G="0.7" B="0.7" A="1" />
        </Comments>
        <States>
          <Exit ID="289" Name="End" X="730" Y="320" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="290" Name="26" X="460" Y="150" Active="false" RequiredTokens="1" Radius="20" Function="$nbr_poses_rail_0 = $nbr_poses_rail_0 + getNbrCylindres()" />
          <Action ID="291" Name="270" X="230" Y="200" Active="true" RequiredTokens="0" Radius="20" Function="allerA(1.5_m, 85_cm)" />
          <Action ID="292" Name="164" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-90_deg)" />
          <Action ID="293" Name="194" X="405" Y="285" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - poser_ds_rails_0&quot;)" />
          <Action ID="294" Name="334" X="590" Y="310" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <PetriNet ID="295" Name="poserCylindres" X="605" Y="219" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="296" Name="On se met en position" X="640" Y="80" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="297" Name="On pose du cylindre" X="940" Y="180" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="298" Name="On pousse le cylindre" X="740" Y="440" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="299" Name="Tant que on a des cylindres en stock et que le destockage (-50%!) marche" X="540" Y="250" Width="176" Height="78" R="0.7" G="1" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="300" Name="End" X="240" Y="220" Active="false" RequiredTokens="2" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="301" Name="destocke" X="440" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="destockerCylindre()" />
              <Action ID="302" Name="++" X="380" Y="300" Active="true" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="303" Name="19" X="560" Y="120" Active="false" RequiredTokens="1" Radius="20" Function="pencherPinceBas()" />
              <Action ID="304" Name="21" X="720" Y="140" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
              <Action ID="305" Name="Pose" X="820" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirPince()" />
              <Action ID="306" Name="31" X="860" Y="300" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
              <Action ID="307" Name="13" X="750" Y="380" Active="false" RequiredTokens="1" Radius="20" Function="fermerPince()" />
              <Action ID="308" Name="Pousse" X="611" Y="415" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
              <Action ID="309" Name="26" X="471" Y="387" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
              <Action ID="310" Name="26" X="334" Y="139" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de destockerCylindre&quot;)" />
            </States>
            <Transitions>
              <Transition ID="311" Name="17" X="410" Y="240" BeforeID="302" AfterID="301" Condition="getNbrCylindres() &gt; 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="312" Name="20" X="500" Y="150" BeforeID="301" AfterID="303" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
              <Transition ID="313" Name="22" X="640" Y="130" BeforeID="303" AfterID="304" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
              <Transition ID="314" Name="32" X="770" Y="170" BeforeID="304" AfterID="305" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
              <Transition ID="315" Name="33" X="840" Y="250" BeforeID="305" AfterID="306" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
              <Transition ID="316" Name="27" X="805" Y="340" BeforeID="306" AfterID="307" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="136.01470508735443" />
              <Transition ID="317" Name="29" X="680.5" Y="397.5" BeforeID="307" AfterID="308" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="143.33875958721003" />
              <Transition ID="318" Name="27" X="541" Y="401" BeforeID="308" AfterID="309" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="142.772546380598" />
              <Transition ID="319" Name="28" X="425.5" Y="343.5" BeforeID="309" AfterID="302" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="125.89678312014172" />
              <Transition ID="320" Name="28" X="387" Y="159.5" BeforeID="301" AfterID="310" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.65298060323803" />
              <Transition ID="321" Name="1170" X="287" Y="179.5" BeforeID="310" AfterID="300" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="124.08464852672147" />
              <Transition ID="322" Name="1171" X="310" Y="260" BeforeID="302" AfterID="300" Condition="getNbrCylindres() == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
            </Transitions>
          </PetriNet>
        </States>
        <Transitions>
          <Transition ID="323" Name="165" X="280" Y="180" BeforeID="291" AfterID="292" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
          <Transition ID="324" Name="195" X="317.5" Y="242.5" BeforeID="291" AfterID="293" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="194.5507645834372" />
          <Transition ID="325" Name="335" X="497.5" Y="297.5" BeforeID="293" AfterID="294" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="186.6815470259447" />
          <Transition ID="326" Name="337" X="660" Y="315" BeforeID="294" AfterID="289" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140.356688476182" />
          <Transition ID="327" Name="954" X="395" Y="155" BeforeID="292" AfterID="290" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130.38404810405297" />
          <Transition ID="328" Name="1279" X="532.5" Y="184.5" BeforeID="290" AfterID="295" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160.5801980320114" />
          <Transition ID="329" Name="1280" X="597.5" Y="264.5" BeforeID="295" AfterID="294" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="92.22797840135064" />
        </Transitions>
      </PetriNet>
      <PetriNet ID="17" Name="railsAuto" X="840" Y="650" Active="false" RequiredTokens="1" Radius="30">
        <Comments>
          <Comment ID="330" Name="Calcul des distances entre le robot et chaque rail" X="320" Y="90" Width="206" Height="44" R="1" G="1" B="0.7" A="1" />
          <Comment ID="331" Name="Robot vide" X="420" Y="490" Width="94" Height="27" R="1" G="1" B="0.7" A="1" />
        </Comments>
        <States>
          <Exit ID="332" Name="End" X="920" Y="240" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <PetriNet ID="333" Name="rail[-45]" X="600" Y="140" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="349" Name="$rail_m_45 == $rail_-45" X="500" Y="440" Width="184" Height="27" R="1" G="1" B="0.7" A="1" />
              <Comment ID="350" Name="WARNING : on considère que tout va bien se passer dans poserCylindres" X="460" Y="80" Width="176" Height="78" R="1" G="0.7" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="351" Name="End" X="730" Y="320" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="352" Name="270" X="230" Y="200" Active="true" RequiredTokens="0" Radius="20" Function="allerA(75_cm, 65_cm)" />
              <Action ID="353" Name="164" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-45_deg)" />
              <Action ID="354" Name="194" X="405" Y="285" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - poser_ds_rails_-45&quot;)" />
              <Action ID="355" Name="334" X="590" Y="310" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="356" Name="406" X="440" Y="150" Active="false" RequiredTokens="1" Radius="20" Function="$nbr_poses_rail_m_45 = $nbr_poses_rail_m_45 + getNbrCylindres()" />
              <PetriNet ID="357" Name="poserCylindres" X="620" Y="190" Active="false" RequiredTokens="1" Radius="30">
                <Comments>
                  <Comment ID="358" Name="On se met en position" X="640" Y="80" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="359" Name="On pose du cylindre" X="940" Y="180" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="360" Name="On pousse le cylindre" X="740" Y="440" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="361" Name="Tant que on a des cylindres en stock et que le destockage (-50%!) marche" X="540" Y="250" Width="176" Height="78" R="0.7" G="1" B="0.7" A="1" />
                </Comments>
                <States>
                  <Exit ID="362" Name="End" X="240" Y="220" Active="false" RequiredTokens="2" Radius="25" Function="Petri::Utility::doNothing()" />
                  <Action ID="363" Name="destocke" X="440" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="destockerCylindre()" />
                  <Action ID="364" Name="++" X="380" Y="300" Active="true" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
                  <Action ID="365" Name="19" X="560" Y="120" Active="false" RequiredTokens="1" Radius="20" Function="pencherPinceBas()" />
                  <Action ID="366" Name="21" X="720" Y="140" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
                  <Action ID="367" Name="Pose" X="820" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirPince()" />
                  <Action ID="368" Name="31" X="860" Y="300" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
                  <Action ID="369" Name="13" X="750" Y="380" Active="false" RequiredTokens="1" Radius="20" Function="fermerPince()" />
                  <Action ID="370" Name="Pousse" X="611" Y="415" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
                  <Action ID="371" Name="26" X="471" Y="387" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
                  <Action ID="372" Name="26" X="334" Y="139" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de destockerCylindre&quot;)" />
                </States>
                <Transitions>
                  <Transition ID="373" Name="17" X="410" Y="240" BeforeID="364" AfterID="363" Condition="getNbrCylindres() &gt; 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
                  <Transition ID="374" Name="20" X="500" Y="150" BeforeID="363" AfterID="365" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
                  <Transition ID="375" Name="22" X="640" Y="130" BeforeID="365" AfterID="366" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
                  <Transition ID="376" Name="32" X="770" Y="170" BeforeID="366" AfterID="367" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
                  <Transition ID="377" Name="33" X="840" Y="250" BeforeID="367" AfterID="368" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
                  <Transition ID="378" Name="27" X="805" Y="340" BeforeID="368" AfterID="369" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="136.01470508735443" />
                  <Transition ID="379" Name="29" X="680.5" Y="397.5" BeforeID="369" AfterID="370" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="143.33875958721003" />
                  <Transition ID="380" Name="27" X="541" Y="401" BeforeID="370" AfterID="371" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="142.772546380598" />
                  <Transition ID="381" Name="28" X="425.5" Y="343.5" BeforeID="371" AfterID="364" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="125.89678312014172" />
                  <Transition ID="382" Name="28" X="387" Y="159.5" BeforeID="363" AfterID="372" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.65298060323803" />
                  <Transition ID="383" Name="1170" X="287" Y="179.5" BeforeID="372" AfterID="362" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="124.08464852672147" />
                  <Transition ID="384" Name="1171" X="310" Y="260" BeforeID="364" AfterID="362" Condition="getNbrCylindres() == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
                </Transitions>
              </PetriNet>
            </States>
            <Transitions>
              <Transition ID="385" Name="165" X="280" Y="180" BeforeID="352" AfterID="353" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
              <Transition ID="386" Name="195" X="317.5" Y="242.5" BeforeID="352" AfterID="354" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="194.5507645834372" />
              <Transition ID="387" Name="335" X="497.5" Y="297.5" BeforeID="354" AfterID="355" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="186.6815470259447" />
              <Transition ID="388" Name="337" X="660" Y="315" BeforeID="355" AfterID="351" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140.356688476182" />
              <Transition ID="389" Name="950" X="385" Y="155" BeforeID="353" AfterID="356" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="110.45361017187261" />
              <Transition ID="390" Name="1367" X="530" Y="170" BeforeID="356" AfterID="357" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="184.39088914585776" />
              <Transition ID="391" Name="1368" X="605" Y="250" BeforeID="357" AfterID="355" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="123.69316876852982" />
            </Transitions>
          </PetriNet>
          <Action ID="334" Name="965" X="200" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="335" Name="dist[0]" X="320" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="$dist_0 = distanceRobotPosition(1.5_m, 70_cm)" />
          <Action ID="336" Name="dist[45]" X="320" Y="150" Active="false" RequiredTokens="1" Radius="20" Function="$dist_45 = distanceRobotPosition(2.25_m, 65_cm)" />
          <Action ID="337" Name="dist[-45]" X="320" Y="320" Active="false" RequiredTokens="1" Radius="20" Function="$dist_m_45 = distanceRobotPosition(75_cm, 65_cm)" />
          <Action ID="338" Name="920" X="440" Y="240" Active="false" RequiredTokens="3" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="339" Name="925" X="50" Y="242" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="340" Name="927" X="420" Y="450" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;robot vide&quot;)" />
          <Action ID="341" Name="else ?" X="500" Y="150" Active="false" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="342" Name="935" X="779" Y="241" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="343" Name="639" X="140" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;action railsAuto pas faite : je la fais&quot;)" />
          <Action ID="344" Name="679" X="690" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printAllVars(_PETRI_PRIVATE_GET_ENTITY_, $nbr_poses_rail_m_45)" />
          <Action ID="345" Name="680" X="700" Y="240" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printAllVars(_PETRI_PRIVATE_GET_ENTITY_, $nbr_poses_rail_0)" />
          <Action ID="346" Name="681" X="710" Y="330" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printAllVars(_PETRI_PRIVATE_GET_ENTITY_, $nbr_poses_rail_45)" />
          <PetriNet ID="347" Name="rail[0]" X="590" Y="240" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="392" Name="WARNING : on considère que tout va bien se passer dans poserCylindres" X="480" Y="80" Width="176" Height="78" R="1" G="0.7" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="393" Name="End" X="730" Y="320" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="394" Name="26" X="460" Y="150" Active="false" RequiredTokens="1" Radius="20" Function="$nbr_poses_rail_0 = $nbr_poses_rail_0 + getNbrCylindres()" />
              <Action ID="395" Name="270" X="230" Y="200" Active="true" RequiredTokens="0" Radius="20" Function="allerA(1.5_m, 85_cm)" />
              <Action ID="396" Name="164" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-90_deg)" />
              <Action ID="397" Name="194" X="405" Y="285" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - poser_ds_rails_0&quot;)" />
              <Action ID="398" Name="334" X="590" Y="310" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
              <PetriNet ID="399" Name="poserCylindres" X="590" Y="190" Active="false" RequiredTokens="1" Radius="30">
                <Comments>
                  <Comment ID="400" Name="On se met en position" X="640" Y="80" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="401" Name="On pose du cylindre" X="940" Y="180" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="402" Name="On pousse le cylindre" X="740" Y="440" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="403" Name="Tant que on a des cylindres en stock et que le destockage (-50%!) marche" X="540" Y="250" Width="176" Height="78" R="0.7" G="1" B="0.7" A="1" />
                </Comments>
                <States>
                  <Exit ID="404" Name="End" X="240" Y="220" Active="false" RequiredTokens="2" Radius="25" Function="Petri::Utility::doNothing()" />
                  <Action ID="405" Name="destocke" X="440" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="destockerCylindre()" />
                  <Action ID="406" Name="++" X="380" Y="300" Active="true" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
                  <Action ID="407" Name="19" X="560" Y="120" Active="false" RequiredTokens="1" Radius="20" Function="pencherPinceBas()" />
                  <Action ID="408" Name="21" X="720" Y="140" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
                  <Action ID="409" Name="Pose" X="820" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirPince()" />
                  <Action ID="410" Name="31" X="860" Y="300" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
                  <Action ID="411" Name="13" X="750" Y="380" Active="false" RequiredTokens="1" Radius="20" Function="fermerPince()" />
                  <Action ID="412" Name="Pousse" X="611" Y="415" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
                  <Action ID="413" Name="26" X="471" Y="387" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
                  <Action ID="414" Name="26" X="334" Y="139" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de destockerCylindre&quot;)" />
                </States>
                <Transitions>
                  <Transition ID="415" Name="17" X="410" Y="240" BeforeID="406" AfterID="405" Condition="getNbrCylindres() &gt; 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
                  <Transition ID="416" Name="20" X="500" Y="150" BeforeID="405" AfterID="407" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
                  <Transition ID="417" Name="22" X="640" Y="130" BeforeID="407" AfterID="408" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
                  <Transition ID="418" Name="32" X="770" Y="170" BeforeID="408" AfterID="409" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
                  <Transition ID="419" Name="33" X="840" Y="250" BeforeID="409" AfterID="410" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
                  <Transition ID="420" Name="27" X="805" Y="340" BeforeID="410" AfterID="411" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="136.01470508735443" />
                  <Transition ID="421" Name="29" X="680.5" Y="397.5" BeforeID="411" AfterID="412" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="143.33875958721003" />
                  <Transition ID="422" Name="27" X="541" Y="401" BeforeID="412" AfterID="413" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="142.772546380598" />
                  <Transition ID="423" Name="28" X="425.5" Y="343.5" BeforeID="413" AfterID="406" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="125.89678312014172" />
                  <Transition ID="424" Name="28" X="387" Y="159.5" BeforeID="405" AfterID="414" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.65298060323803" />
                  <Transition ID="425" Name="1170" X="287" Y="179.5" BeforeID="414" AfterID="404" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="124.08464852672147" />
                  <Transition ID="426" Name="1171" X="310" Y="260" BeforeID="406" AfterID="404" Condition="getNbrCylindres() == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
                </Transitions>
              </PetriNet>
            </States>
            <Transitions>
              <Transition ID="427" Name="165" X="280" Y="180" BeforeID="395" AfterID="396" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
              <Transition ID="428" Name="195" X="317.5" Y="242.5" BeforeID="395" AfterID="397" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="194.5507645834372" />
              <Transition ID="429" Name="335" X="497.5" Y="297.5" BeforeID="397" AfterID="398" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="186.6815470259447" />
              <Transition ID="430" Name="337" X="660" Y="315" BeforeID="398" AfterID="393" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140.356688476182" />
              <Transition ID="431" Name="954" X="395" Y="155" BeforeID="396" AfterID="394" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130.38404810405297" />
              <Transition ID="432" Name="1425" X="525" Y="170" BeforeID="394" AfterID="399" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="136.01470508735443" />
              <Transition ID="433" Name="1426" X="590" Y="250" BeforeID="399" AfterID="398" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
            </Transitions>
          </PetriNet>
          <PetriNet ID="348" Name="rail[45]" X="600" Y="330" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="434" Name="WARNING : on considère que tout va bien se passer dans poserCylindres" X="440" Y="80" Width="176" Height="78" R="1" G="0.7" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="435" Name="End" X="730" Y="320" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="436" Name="26" X="430" Y="150" Active="false" RequiredTokens="1" Radius="20" Function="$nbr_poses_rail_45 = $nbr_poses_rail_45 + getNbrCylindres()" />
              <Action ID="437" Name="270" X="230" Y="200" Active="true" RequiredTokens="0" Radius="20" Function="allerA(2.25_cm, 65_cm)" />
              <Action ID="438" Name="164" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-135_deg)" />
              <Action ID="439" Name="194" X="405" Y="285" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - poser_ds_rails_45&quot;)" />
              <Action ID="440" Name="334" X="590" Y="310" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
              <PetriNet ID="441" Name="poserCylindres" X="570" Y="200" Active="false" RequiredTokens="1" Radius="30">
                <Comments>
                  <Comment ID="442" Name="On se met en position" X="640" Y="80" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="443" Name="On pose du cylindre" X="940" Y="180" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="444" Name="On pousse le cylindre" X="740" Y="440" Width="176" Height="27" R="1" G="1" B="0.7" A="1" />
                  <Comment ID="445" Name="Tant que on a des cylindres en stock et que le destockage (-50%!) marche" X="540" Y="250" Width="176" Height="78" R="0.7" G="1" B="0.7" A="1" />
                </Comments>
                <States>
                  <Exit ID="446" Name="End" X="240" Y="220" Active="false" RequiredTokens="2" Radius="25" Function="Petri::Utility::doNothing()" />
                  <Action ID="447" Name="destocke" X="440" Y="180" Active="false" RequiredTokens="1" Radius="20" Function="destockerCylindre()" />
                  <Action ID="448" Name="++" X="380" Y="300" Active="true" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
                  <Action ID="449" Name="19" X="560" Y="120" Active="false" RequiredTokens="1" Radius="20" Function="pencherPinceBas()" />
                  <Action ID="450" Name="21" X="720" Y="140" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
                  <Action ID="451" Name="Pose" X="820" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirPince()" />
                  <Action ID="452" Name="31" X="860" Y="300" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
                  <Action ID="453" Name="13" X="750" Y="380" Active="false" RequiredTokens="1" Radius="20" Function="fermerPince()" />
                  <Action ID="454" Name="Pousse" X="611" Y="415" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(10_cm)" />
                  <Action ID="455" Name="26" X="471" Y="387" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(10_cm)" />
                  <Action ID="456" Name="26" X="334" Y="139" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de destockerCylindre&quot;)" />
                </States>
                <Transitions>
                  <Transition ID="457" Name="17" X="410" Y="240" BeforeID="448" AfterID="447" Condition="getNbrCylindres() &gt; 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
                  <Transition ID="458" Name="20" X="500" Y="150" BeforeID="447" AfterID="449" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="134.16407864998737" />
                  <Transition ID="459" Name="22" X="640" Y="130" BeforeID="449" AfterID="450" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
                  <Transition ID="460" Name="32" X="770" Y="170" BeforeID="450" AfterID="451" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
                  <Transition ID="461" Name="33" X="840" Y="250" BeforeID="451" AfterID="452" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
                  <Transition ID="462" Name="27" X="805" Y="340" BeforeID="452" AfterID="453" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="136.01470508735443" />
                  <Transition ID="463" Name="29" X="680.5" Y="397.5" BeforeID="453" AfterID="454" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="143.33875958721003" />
                  <Transition ID="464" Name="27" X="541" Y="401" BeforeID="454" AfterID="455" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="142.772546380598" />
                  <Transition ID="465" Name="28" X="425.5" Y="343.5" BeforeID="455" AfterID="448" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="125.89678312014172" />
                  <Transition ID="466" Name="28" X="387" Y="159.5" BeforeID="447" AfterID="456" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.65298060323803" />
                  <Transition ID="467" Name="1170" X="287" Y="179.5" BeforeID="456" AfterID="446" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="124.08464852672147" />
                  <Transition ID="468" Name="1171" X="310" Y="260" BeforeID="448" AfterID="446" Condition="getNbrCylindres() == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
                </Transitions>
              </PetriNet>
            </States>
            <Transitions>
              <Transition ID="469" Name="165" X="280" Y="180" BeforeID="437" AfterID="438" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
              <Transition ID="470" Name="195" X="317.5" Y="242.5" BeforeID="437" AfterID="439" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="194.5507645834372" />
              <Transition ID="471" Name="335" X="497.5" Y="297.5" BeforeID="439" AfterID="440" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="186.6815470259447" />
              <Transition ID="472" Name="337" X="660" Y="315" BeforeID="440" AfterID="435" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140.356688476182" />
              <Transition ID="473" Name="945" X="380" Y="155" BeforeID="438" AfterID="436" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100.4987562112089" />
              <Transition ID="474" Name="1483" X="500" Y="175" BeforeID="436" AfterID="441" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="148.66068747318505" />
              <Transition ID="475" Name="1484" X="580" Y="255" BeforeID="441" AfterID="440" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="111.80339887498948" />
            </Transitions>
          </PetriNet>
        </States>
        <Transitions>
          <Transition ID="476" Name="971" X="260" Y="240" BeforeID="334" AfterID="335" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
          <Transition ID="477" Name="972" X="260" Y="195" BeforeID="334" AfterID="336" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="478" Name="973" X="260" Y="280" BeforeID="334" AfterID="337" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="144.22205101855957" />
          <Transition ID="479" Name="921" X="380" Y="240" BeforeID="335" AfterID="338" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
          <Transition ID="480" Name="922" X="380" Y="195" BeforeID="336" AfterID="338" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="481" Name="923" X="380" Y="280" BeforeID="337" AfterID="338" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="144.22205101855957" />
          <Transition ID="482" Name="928" X="160" Y="404" BeforeID="339" AfterID="340" Condition="getNbrCylindres() == 0" W="50" H="30" ShiftX="-75" ShiftY="58" ShiftAmplitude="424.45730056155236" />
          <Transition ID="483" Name="931" X="520" Y="190" BeforeID="338" AfterID="333" Condition="$dist_m_45 &lt;= $dist_0 &amp;&amp; $dist_m_45 &lt;= $dist_45 &amp;&amp; getNbrCylindres() &lt; $_MAX_CYLINDRES - $nbr_poses_rail_m_45" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="188.67962264113208" />
          <Transition ID="484" Name="939" X="628.3635712409407" Y="76.3402122780661" BeforeID="341" AfterID="342" Condition="true" W="50" H="30" ShiftX="-11.1364287590593" ShiftY="-119.1597877219339" ShiftAmplitude="293.46550052774518" />
          <Transition ID="485" Name="940" X="715.5" Y="393.5" BeforeID="340" AfterID="342" Condition="true" W="50" H="30" ShiftX="116" ShiftY="48" ShiftAmplitude="415.40582566930857" />
          <Transition ID="486" Name="941" X="849.5" Y="240.5" BeforeID="342" AfterID="332" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="141.00354605470034" />
          <Transition ID="487" Name="640" X="95" Y="241" BeforeID="339" AfterID="343" Condition="getNbrCylindres() &gt; 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="90.0222194794152" />
          <Transition ID="488" Name="641" X="170" Y="240" BeforeID="343" AfterID="334" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="60" />
          <Transition ID="489" Name="682" X="645" Y="155" BeforeID="333" AfterID="344" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="94.868329805051374" />
          <Transition ID="490" Name="683" X="734.5" Y="205.5" BeforeID="344" AfterID="342" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="113.85077953180645" />
          <Transition ID="491" Name="685" X="739.5" Y="240.5" BeforeID="345" AfterID="342" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="79.006328860414726" />
          <Transition ID="492" Name="687" X="744.5" Y="285.5" BeforeID="346" AfterID="342" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="112.61438629233834" />
          <Transition ID="493" Name="1220" X="515" Y="240" BeforeID="338" AfterID="347" Condition="$dist_0 &lt;= $dist_m_45 &amp;&amp; $dist_0 &lt; $dist_45 &amp;&amp; getNbrCylindres() &lt; $_MAX_CYLINDRES - $nbr_poses_rail_0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="150" />
          <Transition ID="494" Name="1221" X="645" Y="240" BeforeID="347" AfterID="345" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="110" />
          <Transition ID="495" Name="930" X="520" Y="285" BeforeID="338" AfterID="348" Condition="$dist_45 &lt; $dist_0 &amp;&amp; $dist_45 &lt; $dist_m_45 &amp;&amp; getNbrCylindres() &lt; $_MAX_CYLINDRES - $nbr_poses_rail_45" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="183.5755975068582" />
          <Transition ID="496" Name="686" X="655" Y="330" BeforeID="348" AfterID="346" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="110" />
        </Transitions>
      </PetriNet>
      <PetriNet ID="18" Name="cyl[0.2;1.4]" X="830" Y="500" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="497" Name="End" X="720" Y="330" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="498" Name="26" X="120" Y="250" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="499" Name="26" X="510" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_bas_droite = 1" />
          <Action ID="500" Name="270" X="180" Y="150" Active="false" RequiredTokens="1" Radius="20" Function="allerA(80_cm, 1_m)" />
          <Action ID="501" Name="164" X="280" Y="110" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(145_deg)" />
          <Action ID="502" Name="194" X="360" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - prendre cylindre [50_cm ; 90_cm]&quot;)" />
          <PetriNet ID="503" Name="action" X="400" Y="130" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="505" Name="Mouvements" X="350" Y="50" Width="104" Height="27" R="1" G="1" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="506" Name="End" X="650" Y="200" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="507" Name="86" X="440" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="stockerCylindre()" />
              <Action ID="508" Name="110" X="170" Y="200" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="509" Name="235" X="310" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(38_cm)" />
              <Action ID="510" Name="268" X="390" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;J'ai stocké le cylindre en[1_m; 1 . 4_m]&quot;)" />
              <Action ID="511" Name="274" X="500" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Warning : je n'ai pas stocké le cylindre en [1_m;1.4_m] !!&quot;)" />
              <Action ID="512" Name="1180" X="540" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(40_cm)" />
            </States>
            <Transitions>
              <Transition ID="513" Name="235" X="240" Y="200" BeforeID="508" AfterID="509" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
              <Transition ID="514" Name="273" X="415" Y="240" BeforeID="507" AfterID="510" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="94.339811320566042" />
              <Transition ID="515" Name="275" X="470" Y="240" BeforeID="507" AfterID="511" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
              <Transition ID="516" Name="273" X="375" Y="200" BeforeID="509" AfterID="507" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
              <Transition ID="517" Name="1181" X="490" Y="200" BeforeID="507" AfterID="512" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
              <Transition ID="518" Name="1182" X="595" Y="200" BeforeID="512" AfterID="506" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="110" />
            </Transitions>
          </PetriNet>
          <Action ID="504" Name="330" X="540" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
        </States>
        <Transitions>
          <Transition ID="519" Name="30" X="390.38286923753412" Y="325.37901574389036" BeforeID="498" AfterID="504" Condition="$is_cyl_bas_droite == 1" W="50" H="30" ShiftX="60.382869237534123" ShiftY="65.379015743890363" ShiftAmplitude="420.47592083257274" />
          <Transition ID="520" Name="271" X="150" Y="200" BeforeID="498" AfterID="500" Condition="$is_cyl_bas_droite == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
          <Transition ID="521" Name="165" X="230" Y="130" BeforeID="500" AfterID="501" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
          <Transition ID="522" Name="195" X="270" Y="190" BeforeID="500" AfterID="502" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="196.97715603592209" />
          <Transition ID="523" Name="381" X="340" Y="120" BeforeID="501" AfterID="503" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="121.6552506059644" />
          <Transition ID="524" Name="382" X="455" Y="150" BeforeID="503" AfterID="499" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="117.04699910719626" />
          <Transition ID="525" Name="331" X="450" Y="250" BeforeID="502" AfterID="504" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="184.39088914585776" />
          <Transition ID="526" Name="332" X="525" Y="220" BeforeID="499" AfterID="504" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="104.4030650891055" />
          <Transition ID="527" Name="1507" X="630" Y="300" BeforeID="504" AfterID="497" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="189.73665961010275" />
        </Transitions>
      </PetriNet>
      <Action ID="19" Name="1508" X="420" Y="490" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(5s)" />
      <PetriNet ID="20" Name="cyl[0.9;0.6]" X="680" Y="400" Active="false" RequiredTokens="1" Radius="30">
        <Comments>
          <Comment ID="528" Name="On se place devant et en face du rail d'abord" X="230" Y="120" Width="176" Height="44" R="1" G="1" B="0.7" A="1" />
        </Comments>
        <States>
          <Exit ID="529" Name="End" X="750" Y="340" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="530" Name="26" X="170" Y="300" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="531" Name="26" X="570" Y="220" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_rail_m_45 = 1" />
          <Action ID="532" Name="270" X="230" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="allerA(50_cm, 90_cm)" />
          <Action ID="533" Name="164" X="330" Y="160" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-45_deg)" />
          <Action ID="534" Name="194" X="405" Y="285" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - prendre cylindre [90_cm ; 60_cm]&quot;)" />
          <PetriNet ID="535" Name="action" X="450" Y="180" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="537" Name="Mouvements" X="350" Y="50" Width="104" Height="27" R="1" G="1" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="538" Name="End" X="560" Y="200" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="539" Name="86" X="440" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="stockerCylindre()" />
              <Action ID="540" Name="110" X="170" Y="200" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="541" Name="235" X="310" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(25_cm)" />
              <Action ID="542" Name="268" X="390" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;J'ai stocké le cylindre en[1_m; 1 . 4_m]&quot;)" />
              <Action ID="543" Name="274" X="500" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Warning : je n'ai pas stocké le cylindre en [1_m;1.4_m] !!&quot;)" />
            </States>
            <Transitions>
              <Transition ID="544" Name="235" X="240" Y="200" BeforeID="540" AfterID="541" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
              <Transition ID="545" Name="272" X="500" Y="200" BeforeID="539" AfterID="538" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="120" />
              <Transition ID="546" Name="273" X="415" Y="240" BeforeID="539" AfterID="542" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="94.339811320566042" />
              <Transition ID="547" Name="275" X="470" Y="240" BeforeID="539" AfterID="543" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
              <Transition ID="548" Name="273" X="375" Y="200" BeforeID="541" AfterID="539" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
            </Transitions>
          </PetriNet>
          <Action ID="536" Name="330" X="591" Y="321" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
        </States>
        <Transitions>
          <Transition ID="549" Name="30" X="441.03329750205086" Y="376.04189061218239" BeforeID="530" AfterID="536" Condition="$is_cyl_rail_m_45 == 1" W="50" H="30" ShiftX="60.533297502050857" ShiftY="65.541890612182385" ShiftAmplitude="421.52342758143351" />
          <Transition ID="550" Name="271" X="200" Y="250" BeforeID="530" AfterID="532" Condition="$is_cyl_rail_m_45 == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
          <Transition ID="551" Name="165" X="280" Y="180" BeforeID="532" AfterID="533" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
          <Transition ID="552" Name="195" X="317.5" Y="242.5" BeforeID="532" AfterID="534" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="194.5507645834372" />
          <Transition ID="553" Name="381" X="390" Y="170" BeforeID="533" AfterID="535" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="121.6552506059644" />
          <Transition ID="554" Name="382" X="510" Y="200" BeforeID="535" AfterID="531" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="126.49110640673517" />
          <Transition ID="555" Name="331" X="498" Y="303" BeforeID="534" AfterID="536" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="189.45184084616332" />
          <Transition ID="556" Name="332" X="580.5" Y="270.5" BeforeID="531" AfterID="536" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="103.16006979447037" />
          <Transition ID="557" Name="333" X="670.5" Y="330.5" BeforeID="536" AfterID="529" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="160.13119621110684" />
        </Transitions>
      </PetriNet>
      <PetriNet ID="21" Name="cyl[0.8;0.15]" X="700" Y="580" Active="false" RequiredTokens="1" Radius="30">
        <Comments />
        <States>
          <Exit ID="558" Name="End" X="720" Y="330" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
          <Action ID="559" Name="26" X="120" Y="250" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
          <Action ID="560" Name="26" X="510" Y="170" Active="false" RequiredTokens="1" Radius="20" Function="$is_cyl_fond = 1" />
          <Action ID="561" Name="270" X="180" Y="150" Active="false" RequiredTokens="1" Radius="20" Function="allerA(50_cm, 80_cm)" />
          <Action ID="562" Name="164" X="280" Y="110" Active="false" RequiredTokens="1" Radius="20" Function="tournerAbsolu(-65_deg)" />
          <Action ID="563" Name="194" X="360" Y="230" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Echec de AllerA - prendre cylindre [50_cm ; 90_cm]&quot;)" />
          <PetriNet ID="564" Name="action" X="400" Y="130" Active="false" RequiredTokens="1" Radius="30">
            <Comments>
              <Comment ID="566" Name="Mouvements" X="350" Y="50" Width="104" Height="27" R="1" G="1" B="0.7" A="1" />
            </Comments>
            <States>
              <Exit ID="567" Name="End" X="650" Y="200" Active="false" RequiredTokens="1" Radius="25" Function="Petri::Utility::doNothing()" />
              <Action ID="568" Name="86" X="440" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="stockerCylindre()" />
              <Action ID="569" Name="110" X="170" Y="200" Active="true" RequiredTokens="0" Radius="20" Function="Petri::Utility::doNothing()" />
              <Action ID="570" Name="235" X="310" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="avancerDe(48_cm)" />
              <Action ID="571" Name="268" X="390" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;J'ai stocké le cylindre en[1_m; 1 . 4_m]&quot;)" />
              <Action ID="572" Name="274" X="500" Y="280" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::printText(&quot;Warning : je n'ai pas stocké le cylindre en [1_m;1.4_m] !!&quot;)" />
              <Action ID="573" Name="1180" X="540" Y="200" Active="false" RequiredTokens="1" Radius="20" Function="reculerDe(50_cm)" />
            </States>
            <Transitions>
              <Transition ID="574" Name="235" X="240" Y="200" BeforeID="569" AfterID="570" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="140" />
              <Transition ID="575" Name="273" X="415" Y="240" BeforeID="568" AfterID="571" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="94.339811320566042" />
              <Transition ID="576" Name="275" X="470" Y="240" BeforeID="568" AfterID="572" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
              <Transition ID="577" Name="273" X="375" Y="200" BeforeID="570" AfterID="568" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="130" />
              <Transition ID="578" Name="1181" X="490" Y="200" BeforeID="568" AfterID="573" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="100" />
              <Transition ID="579" Name="1182" X="595" Y="200" BeforeID="573" AfterID="567" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="110" />
            </Transitions>
          </PetriNet>
          <Action ID="565" Name="330" X="540" Y="270" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::doNothing()" />
        </States>
        <Transitions>
          <Transition ID="580" Name="30" X="390.38286923753412" Y="325.37901574389036" BeforeID="559" AfterID="565" Condition="$is_cyl_fond == 1" W="50" H="30" ShiftX="60.382869237534123" ShiftY="65.379015743890363" ShiftAmplitude="420.47592083257274" />
          <Transition ID="581" Name="271" X="150" Y="200" BeforeID="559" AfterID="561" Condition="$is_cyl_fond == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="116.61903789690601" />
          <Transition ID="582" Name="165" X="230" Y="130" BeforeID="561" AfterID="562" Condition="$Res == REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.70329614269008" />
          <Transition ID="583" Name="195" X="270" Y="190" BeforeID="561" AfterID="563" Condition="$Res != REUSSI" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="196.97715603592209" />
          <Transition ID="584" Name="381" X="340" Y="120" BeforeID="562" AfterID="564" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="121.6552506059644" />
          <Transition ID="585" Name="382" X="455" Y="150" BeforeID="564" AfterID="560" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="117.04699910719626" />
          <Transition ID="586" Name="331" X="450" Y="250" BeforeID="563" AfterID="565" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="184.39088914585776" />
          <Transition ID="587" Name="332" X="525" Y="220" BeforeID="560" AfterID="565" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="104.4030650891055" />
          <Transition ID="588" Name="1507" X="630" Y="300" BeforeID="565" AfterID="558" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="189.73665961010275" />
        </Transitions>
      </PetriNet>
      <Action ID="22" Name="TIME" X="901" Y="292" Active="true" RequiredTokens="1" Radius="20" Function="$time = $time + 1" />
      <Action ID="23" Name="1182" X="1005" Y="296" Active="false" RequiredTokens="1" Radius="20" Function="Petri::Utility::pause(1s)" />
      <Action ID="24" Name="605" X="413" Y="919" Active="false" RequiredTokens="1" Radius="20" Function="orienterPinceAttraper()" />
      <Action ID="25" Name="607" X="519" Y="916" Active="false" RequiredTokens="1" Radius="20" Function="ascenseurCylindreSol()" />
      <Action ID="26" Name="608" X="608" Y="855" Active="false" RequiredTokens="1" Radius="20" Function="ouvrirPince()" />
    </States>
    <Transitions>
      <Transition ID="589" Name="sortie" X="737.46889906306342" Y="841.12076511927989" BeforeID="9" AfterID="6" Condition="$cylindres_fusee == 0 &amp;&amp; $is_cyl_sortie == 1 &amp;&amp; $is_cyl_rail_m_45 == 1 &amp;&amp; $is_cyl_bas_droite == 1 &amp;&amp; $is_cyl_fond == 1" W="50" H="30" ShiftX="22.468899063063418" ShiftY="21.120765119279895" ShiftAmplitude="182.4828759089466" />
      <Transition ID="590" Name="462" X="2050" Y="910" BeforeID="8" AfterID="7" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="121.6552506059644" />
      <Transition ID="591" Name="862" X="588.68629150101526" Y="721.31370849898474" BeforeID="9" AfterID="10" Condition="!($is_cyl_sortie == 1 &amp;&amp; $is_cyl_droit == 1 &amp;&amp; $is_cyl_rail_m_45 == 1 &amp;&amp; $cylindres_fusee == 0)" W="50" H="30" ShiftX="-11.313708498984738" ShiftY="11.313708498984738" ShiftAmplitude="203.96078054371139" />
      <Transition ID="592" Name="658" X="848.51561725321528" Y="815.07811721101473" BeforeID="9" AfterID="12" Condition="true" W="50" H="30" ShiftX="9.7656245361577021" ShiftY="33.203123422936187" ShiftAmplitude="296.260530341095" />
      <Transition ID="593" Name="865" X="429.15988947142279" Y="643.26129252245778" BeforeID="10" AfterID="14" Condition="true" W="50" H="30" ShiftX="-20.840110528577213" ShiftY="3.2612925224577793" ShiftAmplitude="141.42135623730951" />
      <Transition ID="594" Name="1509" X="401" Y="540" BeforeID="14" AfterID="19" Condition="true" W="50" H="30" ShiftX="-9" ShiftY="0" ShiftAmplitude="101.9803902718557" />
      <Transition ID="595" Name="1576" X="634.85835728329778" Y="423.96804598393169" BeforeID="20" AfterID="15" Condition="true" W="50" H="30" ShiftX="9.8583572832977779" ShiftY="-16.031954016068312" ShiftAmplitude="136.01470508735443" />
      <Transition ID="596" Name="1180" X="635" Y="530" BeforeID="15" AfterID="21" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="164.01219466856725" />
      <Transition ID="597" Name="1183" X="958" Y="262" BeforeID="22" AfterID="23" Condition="true" W="50" H="30" ShiftX="5" ShiftY="-32" ShiftAmplitude="104.0768946500615" />
      <Transition ID="598" Name="1184" X="953" Y="324" BeforeID="23" AfterID="22" Condition="true" W="50" H="30" ShiftX="0" ShiftY="30" ShiftAmplitude="104.0768946500615" />
      <Transition ID="599" Name="1224" X="770" Y="690" BeforeID="17" AfterID="9" Condition="$time &lt; 75 || $is_cyl_bas_droite" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="161.24515496597098" />
      <Transition ID="600" Name="1223" X="460" Y="410" BeforeID="19" AfterID="16" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="178.88543819998318" />
      <Transition ID="601" Name="1224" X="514" Y="268" BeforeID="16" AfterID="11" Condition="$cylindres_fusee &gt; 0" W="50" H="30" ShiftX="-46" ShiftY="-32" ShiftAmplitude="134.16407864998737" />
      <Transition ID="602" Name="1226" X="566" Y="318" BeforeID="11" AfterID="16" Condition="true" W="50" H="30" ShiftX="6" ShiftY="18" ShiftAmplitude="134.16407864998737" />
      <Transition ID="603" Name="1227" X="590" Y="365" BeforeID="16" AfterID="20" Condition="$cylindres_fusee == 0" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="193.13207915827965" />
      <Transition ID="604" Name="1228" X="770" Y="615" BeforeID="21" AfterID="17" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="156.52475842498527" />
      <Transition ID="605" Name="1229" X="823" Y="569" BeforeID="17" AfterID="18" Condition="$time &gt;= 75" W="50" H="30" ShiftX="-12" ShiftY="-6" ShiftAmplitude="150.33296378372907" />
      <Transition ID="606" Name="1230" X="909" Y="564" BeforeID="18" AfterID="17" Condition="true" W="50" H="30" ShiftX="74" ShiftY="-11" ShiftAmplitude="150.33296378372907" />
      <Transition ID="607" Name="606" X="451.5" Y="864.5" BeforeID="13" AfterID="24" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="133.45411196362591" />
      <Transition ID="608" Name="609" X="466" Y="917.5" BeforeID="24" AfterID="25" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="106.04244433244644" />
      <Transition ID="609" Name="610" X="563.5" Y="885.5" BeforeID="25" AfterID="26" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="107.89810007595129" />
      <Transition ID="610" Name="611" X="654" Y="792.5" BeforeID="26" AfterID="9" Condition="true" W="50" H="30" ShiftX="0" ShiftY="0" ShiftAmplitude="155.20631430454111" />
    </Transitions>
  </PetriNet>
</Document>